{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 2,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3269_ca0f06476d4a26c24e1a5050"
    },
    {
      "id": 1,
      "label": "friends",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4161_11eccf45f2431920e7b34bf0"
    }
  ],
  "grid": {
    "rows": 4,
    "columns": 5,
    "order": [
      [
        2,
        1,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_3269_ca0f06476d4a26c24e1a5050",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3269_ca0f06476d4a26c24e1a5050",
      "content_type": "image/svg",
      "path": "images/image_1_3269_ca0f06476d4a26c24e1a5050.svg"
    },
    {
      "id": "1_4161_11eccf45f2431920e7b34bf0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/friends_3.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4161_11eccf45f2431920e7b34bf0",
      "content_type": "image/png",
      "path": "images/image_1_4161_11eccf45f2431920e7b34bf0.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_265",
  "locale": "en",
  "name": "CommuniKate Friends",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-friends",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-friends",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-friends",
    "word_suggestions": false
  }
}