{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 0,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_4063_3c7928a22368dd4b2cf3d093"
    },
    {
      "id": 1,
      "label": "About this pic",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4064_27955dbb8cf9559545d9efc7"
    },
    {
      "id": 2,
      "label": "Previous photo",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4065_278c3cdf63bf8e5ab0826d0f"
    },
    {
      "id": 3,
      "label": "Next Photo",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4066_83aede78059d878ce46b27df"
    }
  ],
  "grid": {
    "rows": 4,
    "columns": 5,
    "order": [
      [
        0,
        null,
        null,
        null,
        null
      ],
      [
        1,
        null,
        null,
        null,
        null
      ],
      [
        2,
        null,
        null,
        null,
        null
      ],
      [
        3,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4063_3c7928a22368dd4b2cf3d093",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4063_3c7928a22368dd4b2cf3d093",
      "content_type": "image/svg",
      "path": "images/image_1_4063_3c7928a22368dd4b2cf3d093.svg"
    },
    {
      "id": "1_4064_27955dbb8cf9559545d9efc7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/is this enough.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4064_27955dbb8cf9559545d9efc7",
      "content_type": "image/svg",
      "path": "images/image_1_4064_27955dbb8cf9559545d9efc7.svg"
    },
    {
      "id": "1_4065_278c3cdf63bf8e5ab0826d0f",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/previous.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4065_278c3cdf63bf8e5ab0826d0f",
      "content_type": "image/svg",
      "path": "images/image_1_4065_278c3cdf63bf8e5ab0826d0f.svg"
    },
    {
      "id": "1_4066_83aede78059d878ce46b27df",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/next week.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4066_83aede78059d878ce46b27df",
      "content_type": "image/svg",
      "path": "images/image_1_4066_83aede78059d878ce46b27df.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_324",
  "locale": "en",
  "name": "CommuniKate Picture",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-picture",
    "word_suggestions": false
  }
}