{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 2,
      "label": "tomato",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15663_0a27961603f9f4f559718711"
    },
    {
      "id": 3,
      "label": "cucumber",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15660_6737f2dd3c8856be0239a29b"
    },
    {
      "id": 4,
      "label": "lettuce",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15656_2ef0e12753e0516881c86b85"
    },
    {
      "id": 35,
      "label": "pepper",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116527_6d376f3538e29f2793020a43"
    },
    {
      "id": 6,
      "label": "celery",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116526_4d2b051cf9aacc4a18804360"
    },
    {
      "id": 7,
      "label": "carrot",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15650_8cca1f4bc9193a51632680ce"
    },
    {
      "id": 8,
      "label": "peas",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "image_id": "1_15651_a3250fe290a2c04da604fb19"
    },
    {
      "id": 9,
      "label": "broccoli",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15652_fb49193c26cec51cfb956700"
    },
    {
      "id": 10,
      "label": "beans",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "image_id": "1_15653_b35d9881bb5543d650389746"
    },
    {
      "id": 11,
      "label": "banana",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15641_6108472a8c783342e97a2fa6"
    },
    {
      "id": 12,
      "label": "watermelon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15648_0cc92a23d2b0809ac50e0cc0"
    },
    {
      "id": 13,
      "label": "raspberry",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15642_b1fb7e207e2698adc4c1cedb"
    },
    {
      "id": 34,
      "label": "lemon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116496_78f524da2ffd65c31f2e95de"
    },
    {
      "id": 15,
      "label": "apple",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15635_b3926781060b4431f45909f7"
    },
    {
      "id": 16,
      "label": "orange",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15636_b03dfe1117acaa4bbdcbe714"
    },
    {
      "id": 17,
      "label": "grapes",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15637_eecaec9734c829c196bf8428"
    },
    {
      "id": 18,
      "label": "strawberry",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15638_b31e4405427ee0716338f4f4"
    },
    {
      "id": 19,
      "label": "peach",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15646_0b5e8b368e1430414e341044"
    },
    {
      "id": 31,
      "label": "plant",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116383_37544f9a80d9563a4b2c854a"
    },
    {
      "id": 32,
      "label": "soil",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116385_28710170bea890dcc9d6ac12"
    },
    {
      "id": 33,
      "label": "dig",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_116380_dc29a8bfbe5a6def9c92615c"
    },
    {
      "id": 1,
      "label": "those",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_116381_da1eb5cfe27bc32ac189a34a"
    },
    {
      "id": 23,
      "label": "rose",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15645_c5c3e0a51790e9434aa284de"
    },
    {
      "id": 24,
      "label": "flower",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15602_5df28dcd92f0f2283fa2c5b2"
    },
    {
      "id": 25,
      "label": "tree",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15601_30aeb0e2c40da12c23f7482a"
    },
    {
      "id": 26,
      "label": "bush",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15614_d2617ff84e1907478c7e8f70"
    },
    {
      "id": 27,
      "label": "plant",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15615_c6e74d0c2cada86e497ea3ca"
    },
    {
      "id": 30,
      "label": "weed",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116378_79a92f3811322bd901083796"
    },
    {
      "id": 20,
      "label": "fungus",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116379_5b1cfbe2c5d2cb25d7800859"
    },
    {
      "id": 21,
      "label": "tulip",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15644_b4c3cc60abd65641136ef865"
    },
    {
      "id": 22,
      "label": "lily",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15620_a9746ef38daee703b19325bc"
    },
    {
      "id": 28,
      "label": "vine",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15617_f177506f850b728bc36bf223"
    },
    {
      "id": 29,
      "label": "ivy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15618_5798d6ee35dce7d01c3fbe64"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        2,
        3,
        4,
        null,
        35,
        6,
        7,
        8,
        9,
        10
      ],
      [
        null,
        null,
        null,
        null,
        11,
        12,
        13,
        34,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        15,
        16,
        17,
        18,
        19
      ],
      [
        null,
        null,
        null,
        null,
        null,
        31,
        32,
        33,
        1,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        23,
        24,
        25,
        26,
        27
      ],
      [
        null,
        null,
        null,
        null,
        30,
        20,
        21,
        22,
        28,
        29
      ]
    ]
  },
  "images": [
    {
      "id": "1_15663_0a27961603f9f4f559718711",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tomato.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15663_0a27961603f9f4f559718711",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15663_0a27961603f9f4f559718711.svg"
    },
    {
      "id": "1_15660_6737f2dd3c8856be0239a29b",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cucumber.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15660_6737f2dd3c8856be0239a29b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15660_6737f2dd3c8856be0239a29b.svg"
    },
    {
      "id": "1_15656_2ef0e12753e0516881c86b85",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/lettuce.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15656_2ef0e12753e0516881c86b85",
      "content_type": "image/png",
      "path": "images/image_1_15656_2ef0e12753e0516881c86b85.png"
    },
    {
      "id": "1_116527_6d376f3538e29f2793020a43",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/green pepper.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116527_6d376f3538e29f2793020a43",
      "content_type": "image/png",
      "path": "images/image_1_116527_6d376f3538e29f2793020a43.png"
    },
    {
      "id": "1_116526_4d2b051cf9aacc4a18804360",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/celery.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116526_4d2b051cf9aacc4a18804360",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116526_4d2b051cf9aacc4a18804360.svg"
    },
    {
      "id": "1_15650_8cca1f4bc9193a51632680ce",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/carrot.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15650_8cca1f4bc9193a51632680ce",
      "content_type": "image/png",
      "path": "images/image_1_15650_8cca1f4bc9193a51632680ce.png"
    },
    {
      "id": "1_15651_a3250fe290a2c04da604fb19",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/peas.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15651_a3250fe290a2c04da604fb19",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15651_a3250fe290a2c04da604fb19.svg"
    },
    {
      "id": "1_15652_fb49193c26cec51cfb956700",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/broccoli.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15652_fb49193c26cec51cfb956700",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15652_fb49193c26cec51cfb956700.svg"
    },
    {
      "id": "1_15653_b35d9881bb5543d650389746",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/green beans.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15653_b35d9881bb5543d650389746",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15653_b35d9881bb5543d650389746.svg"
    },
    {
      "id": "1_15641_6108472a8c783342e97a2fa6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/banana.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15641_6108472a8c783342e97a2fa6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15641_6108472a8c783342e97a2fa6.svg"
    },
    {
      "id": "1_15648_0cc92a23d2b0809ac50e0cc0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/watermelon.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15648_0cc92a23d2b0809ac50e0cc0",
      "content_type": "image/png",
      "path": "images/image_1_15648_0cc92a23d2b0809ac50e0cc0.png"
    },
    {
      "id": "1_15642_b1fb7e207e2698adc4c1cedb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/raspberry.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15642_b1fb7e207e2698adc4c1cedb",
      "content_type": "image/png",
      "path": "images/image_1_15642_b1fb7e207e2698adc4c1cedb.png"
    },
    {
      "id": "1_116496_78f524da2ffd65c31f2e95de",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/lemon.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116496_78f524da2ffd65c31f2e95de",
      "content_type": "image/png",
      "path": "images/image_1_116496_78f524da2ffd65c31f2e95de.png"
    },
    {
      "id": "1_15635_b3926781060b4431f45909f7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/apple.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15635_b3926781060b4431f45909f7",
      "content_type": "image/png",
      "path": "images/image_1_15635_b3926781060b4431f45909f7.png"
    },
    {
      "id": "1_15636_b03dfe1117acaa4bbdcbe714",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/orange.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15636_b03dfe1117acaa4bbdcbe714",
      "content_type": "image/png",
      "path": "images/image_1_15636_b03dfe1117acaa4bbdcbe714.png"
    },
    {
      "id": "1_15637_eecaec9734c829c196bf8428",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/grapes.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15637_eecaec9734c829c196bf8428",
      "content_type": "image/png",
      "path": "images/image_1_15637_eecaec9734c829c196bf8428.png"
    },
    {
      "id": "1_15638_b31e4405427ee0716338f4f4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/strawberry.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15638_b31e4405427ee0716338f4f4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15638_b31e4405427ee0716338f4f4.svg"
    },
    {
      "id": "1_15646_0b5e8b368e1430414e341044",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/peach_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15646_0b5e8b368e1430414e341044",
      "content_type": "image/png",
      "path": "images/image_1_15646_0b5e8b368e1430414e341044.png"
    },
    {
      "id": "1_116383_37544f9a80d9563a4b2c854a",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/8346828c-58ab-4488-81f6-198713bf097c.svg",
        "author_name": "Aaron P. Brown",
        "author_url": "http://thenounproject.com/aaronpbrown",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Plant-e554bff807.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116383_37544f9a80d9563a4b2c854a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116383_37544f9a80d9563a4b2c854a.svg"
    },
    {
      "id": "1_116385_28710170bea890dcc9d6ac12",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/ground.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116385_28710170bea890dcc9d6ac12",
      "content_type": "image/png",
      "path": "images/image_1_116385_28710170bea890dcc9d6ac12.png"
    },
    {
      "id": "1_116380_dc29a8bfbe5a6def9c92615c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dig.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116380_dc29a8bfbe5a6def9c92615c",
      "content_type": "image/png",
      "path": "images/image_1_116380_dc29a8bfbe5a6def9c92615c.png"
    },
    {
      "id": "1_116381_da1eb5cfe27bc32ac189a34a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/those.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116381_da1eb5cfe27bc32ac189a34a",
      "content_type": "image/png",
      "path": "images/image_1_116381_da1eb5cfe27bc32ac189a34a.png"
    },
    {
      "id": "1_15645_c5c3e0a51790e9434aa284de",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/rose.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15645_c5c3e0a51790e9434aa284de",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15645_c5c3e0a51790e9434aa284de.svg"
    },
    {
      "id": "1_15602_5df28dcd92f0f2283fa2c5b2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/flower.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15602_5df28dcd92f0f2283fa2c5b2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15602_5df28dcd92f0f2283fa2c5b2.svg"
    },
    {
      "id": "1_15601_30aeb0e2c40da12c23f7482a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tree.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15601_30aeb0e2c40da12c23f7482a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15601_30aeb0e2c40da12c23f7482a.svg"
    },
    {
      "id": "1_15614_d2617ff84e1907478c7e8f70",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bush.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15614_d2617ff84e1907478c7e8f70",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15614_d2617ff84e1907478c7e8f70.svg"
    },
    {
      "id": "1_15615_c6e74d0c2cada86e497ea3ca",
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/plant/",
        "author_name": "Aaron P. Brown",
        "author_url": "http://thenounproject.com/aaronpbrown",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Plant-e554bff807.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15615_c6e74d0c2cada86e497ea3ca",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15615_c6e74d0c2cada86e497ea3ca.svg"
    },
    {
      "id": "1_116378_79a92f3811322bd901083796",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/weed.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116378_79a92f3811322bd901083796",
      "content_type": "image/png",
      "path": "images/image_1_116378_79a92f3811322bd901083796.png"
    },
    {
      "id": "1_116379_5b1cfbe2c5d2cb25d7800859",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/fungus.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116379_5b1cfbe2c5d2cb25d7800859",
      "content_type": "image/png",
      "path": "images/image_1_116379_5b1cfbe2c5d2cb25d7800859.png"
    },
    {
      "id": "1_15644_b4c3cc60abd65641136ef865",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tulip.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15644_b4c3cc60abd65641136ef865",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15644_b4c3cc60abd65641136ef865.svg"
    },
    {
      "id": "1_15620_a9746ef38daee703b19325bc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lily.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15620_a9746ef38daee703b19325bc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15620_a9746ef38daee703b19325bc.svg"
    },
    {
      "id": "1_15617_f177506f850b728bc36bf223",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/vine.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15617_f177506f850b728bc36bf223",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15617_f177506f850b728bc36bf223.svg"
    },
    {
      "id": "1_15618_5798d6ee35dce7d01c3fbe64",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/ivy.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15618_5798d6ee35dce7d01c3fbe64",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15618_5798d6ee35dce7d01c3fbe64.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_1191",
  "locale": "en",
  "name": "Core 60 - those",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-those",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-those",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-those",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}