{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 3,
      "label": "grandma",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15158_3e56d813256c68a167d6f9bc"
    },
    {
      "id": 4,
      "label": "grandpa",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15159_c3df3bc4d5d408644ba70f75"
    },
    {
      "id": 38,
      "label": "uncle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116398_d5e3e79b28f8db55aaa77307"
    },
    {
      "id": 39,
      "label": "aunt",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116399_5dcc11b853cdde2102f884c7"
    },
    {
      "id": 5,
      "label": "nurse",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116491_e2767b5764b2d2389c9918af"
    },
    {
      "id": 6,
      "label": "soldier",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15188_727f6ddda5b5cf05fc7ee645"
    },
    {
      "id": 7,
      "label": "police officer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15179_79ab1cb8c4d8093e294559b6"
    },
    {
      "id": 43,
      "label": "fireman",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116490_ec4e03ea14c486784c95b7ed"
    },
    {
      "id": 8,
      "label": "cook",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15189_1a1fd20bfba9e1bcac4234bd"
    },
    {
      "id": 10,
      "label": "sister",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15193_639a7b7c6a29fd17bf8a7f3b"
    },
    {
      "id": 11,
      "label": "brother",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15194_9762af72e29019515a3fb3f5"
    },
    {
      "id": 40,
      "label": "cousin",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116400_03a8b6d1cf742e0f9dcb2120"
    },
    {
      "id": 44,
      "label": "president",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116488_4a65a725d9d39c7dca50d4be"
    },
    {
      "id": 12,
      "label": "king",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116489_4f1c109414f094b99b50478f"
    },
    {
      "id": 13,
      "label": "queen",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15191_c1bdbef5dd004fae48a3dfc3"
    },
    {
      "id": 14,
      "label": "prince",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15185_cb942193f099c7c6bf3be696"
    },
    {
      "id": 15,
      "label": "princess",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15186_e419e8fa980556eb6a8909eb"
    },
    {
      "id": 17,
      "label": "mother",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15162_f6e17bdf35cd5314b86eeadf"
    },
    {
      "id": 18,
      "label": "father",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15195_fea5db98ddaf69aaecbc8d9a"
    },
    {
      "id": 19,
      "label": "family",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15164_25209b961e0f487f58c2e85a"
    },
    {
      "id": 41,
      "label": "student",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116448_cb78ceb0740b844165593c0e"
    },
    {
      "id": 1,
      "label": "they",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_14772_e519e124b6c35545c8060d94"
    },
    {
      "id": 20,
      "label": "boy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15165_9573c9840a244257565240f5"
    },
    {
      "id": 21,
      "label": "girl",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15166_1cd51e4061718cb16f9f3c22"
    },
    {
      "id": 22,
      "label": "baby",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15167_5e807f740f726618d62fe1fc"
    },
    {
      "id": 35,
      "label": "child",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48221_19fcf712d3e240635145fe79"
    },
    {
      "id": 23,
      "label": "teacher",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15169_b62a9cc96ffb585d3c999e06"
    },
    {
      "id": 24,
      "label": "aide",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15170_0afc1b1998aa8bc497ba9dac"
    },
    {
      "id": 25,
      "label": "bus driver",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "image_id": "1_15196_1b091bd986ca9783cd8cdfb5"
    },
    {
      "id": 26,
      "label": "roommate",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15172_4848868457d3883cf93c2332"
    },
    {
      "id": 34,
      "label": "us",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_48214_92398ab92ff8f4bbd0650f9b"
    },
    {
      "id": 36,
      "label": "man",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48218_157935b9630f90f9dbfe56ee"
    },
    {
      "id": 37,
      "label": "woman",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48219_c92320d1dec79e2998f90d33"
    },
    {
      "id": 42,
      "label": "adult",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116452_888773fae867a5c683d41fb5"
    },
    {
      "id": 27,
      "label": "doctor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15197_66624976dffc05e8ecf79848"
    },
    {
      "id": 28,
      "label": "OT",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15174_4588df074816221aac74472f"
    },
    {
      "id": 29,
      "label": "speech pathologist",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "image_id": "1_15198_9818b2f10033459f33904022"
    },
    {
      "id": 30,
      "label": "PT",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15176_c8515f3e49d8d7c5e74fa918"
    },
    {
      "id": 45,
      "label": "husband",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116486_694360de302f1be61664eef9"
    },
    {
      "id": 46,
      "label": "wife",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116487_b36a8ad7bb7c5e4159f2a0d5"
    },
    {
      "id": 31,
      "label": "friend",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15168_439446a84e9a1ae5bb3b9b3f"
    },
    {
      "id": 32,
      "label": "girlfriend",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15177_216a231a3c99a5b0870a5439"
    },
    {
      "id": 33,
      "label": "boyfriend",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15178_00f6502e06d607d0fd04273f"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        null,
        3,
        4,
        38,
        39,
        5,
        6,
        7,
        43,
        8
      ],
      [
        null,
        10,
        11,
        40,
        null,
        44,
        12,
        13,
        14,
        15
      ],
      [
        null,
        17,
        18,
        19,
        null,
        null,
        41,
        null,
        null,
        null
      ],
      [
        1,
        20,
        21,
        22,
        35,
        null,
        23,
        24,
        25,
        26
      ],
      [
        34,
        36,
        37,
        42,
        null,
        null,
        27,
        28,
        29,
        30
      ],
      [
        null,
        45,
        46,
        null,
        null,
        null,
        31,
        32,
        33,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_15158_3e56d813256c68a167d6f9bc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/grandma.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15158_3e56d813256c68a167d6f9bc",
      "content_type": "image/png",
      "path": "images/image_1_15158_3e56d813256c68a167d6f9bc.png"
    },
    {
      "id": "1_15159_c3df3bc4d5d408644ba70f75",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/grandpa.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15159_c3df3bc4d5d408644ba70f75",
      "content_type": "image/png",
      "path": "images/image_1_15159_c3df3bc4d5d408644ba70f75.png"
    },
    {
      "id": "1_116398_d5e3e79b28f8db55aaa77307",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/uncle maternal.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116398_d5e3e79b28f8db55aaa77307",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116398_d5e3e79b28f8db55aaa77307.svg"
    },
    {
      "id": "1_116399_5dcc11b853cdde2102f884c7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/aunt maternal.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116399_5dcc11b853cdde2102f884c7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116399_5dcc11b853cdde2102f884c7.svg"
    },
    {
      "id": "1_116491_e2767b5764b2d2389c9918af",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/2fc4b627-8b4c-4390-9757-015033b87bd0.svg",
        "author_name": "Jardson Araújo",
        "author_url": "http://thenounproject.com/jardsonaraujo",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Nurse-8169964372.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116491_e2767b5764b2d2389c9918af",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116491_e2767b5764b2d2389c9918af.svg"
    },
    {
      "id": "1_15188_727f6ddda5b5cf05fc7ee645",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/soldier 1b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15188_727f6ddda5b5cf05fc7ee645",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15188_727f6ddda5b5cf05fc7ee645.svg"
    },
    {
      "id": "1_15179_79ab1cb8c4d8093e294559b6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/prison officer.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15179_79ab1cb8c4d8093e294559b6",
      "content_type": "image/png",
      "path": "images/image_1_15179_79ab1cb8c4d8093e294559b6.png"
    },
    {
      "id": "1_116490_ec4e03ea14c486784c95b7ed",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/fireman.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116490_ec4e03ea14c486784c95b7ed",
      "content_type": "image/png",
      "path": "images/image_1_116490_ec4e03ea14c486784c95b7ed.png"
    },
    {
      "id": "1_15189_1a1fd20bfba9e1bcac4234bd",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cook chef 2b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15189_1a1fd20bfba9e1bcac4234bd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15189_1a1fd20bfba9e1bcac4234bd.svg"
    },
    {
      "id": "1_15193_639a7b7c6a29fd17bf8a7f3b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/sister.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15193_639a7b7c6a29fd17bf8a7f3b",
      "content_type": "image/png",
      "path": "images/image_1_15193_639a7b7c6a29fd17bf8a7f3b.png"
    },
    {
      "id": "1_15194_9762af72e29019515a3fb3f5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/brother.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15194_9762af72e29019515a3fb3f5",
      "content_type": "image/png",
      "path": "images/image_1_15194_9762af72e29019515a3fb3f5.png"
    },
    {
      "id": "1_116400_03a8b6d1cf742e0f9dcb2120",
      "width": 500,
      "height": 500,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/cousin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116400_03a8b6d1cf742e0f9dcb2120",
      "content_type": "image/png",
      "path": "images/image_1_116400_03a8b6d1cf742e0f9dcb2120.png"
    },
    {
      "id": "1_116488_4a65a725d9d39c7dca50d4be",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/president.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116488_4a65a725d9d39c7dca50d4be",
      "content_type": "image/png",
      "path": "images/image_1_116488_4a65a725d9d39c7dca50d4be.png"
    },
    {
      "id": "1_116489_4f1c109414f094b99b50478f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/king.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116489_4f1c109414f094b99b50478f",
      "content_type": "image/png",
      "path": "images/image_1_116489_4f1c109414f094b99b50478f.png"
    },
    {
      "id": "1_15191_c1bdbef5dd004fae48a3dfc3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/queen.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15191_c1bdbef5dd004fae48a3dfc3",
      "content_type": "image/png",
      "path": "images/image_1_15191_c1bdbef5dd004fae48a3dfc3.png"
    },
    {
      "id": "1_15185_cb942193f099c7c6bf3be696",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/prince.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15185_cb942193f099c7c6bf3be696",
      "content_type": "image/png",
      "path": "images/image_1_15185_cb942193f099c7c6bf3be696.png"
    },
    {
      "id": "1_15186_e419e8fa980556eb6a8909eb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/princess.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15186_e419e8fa980556eb6a8909eb",
      "content_type": "image/png",
      "path": "images/image_1_15186_e419e8fa980556eb6a8909eb.png"
    },
    {
      "id": "1_15162_f6e17bdf35cd5314b86eeadf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/mother.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15162_f6e17bdf35cd5314b86eeadf",
      "content_type": "image/png",
      "path": "images/image_1_15162_f6e17bdf35cd5314b86eeadf.png"
    },
    {
      "id": "1_15195_fea5db98ddaf69aaecbc8d9a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/father.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15195_fea5db98ddaf69aaecbc8d9a",
      "content_type": "image/png",
      "path": "images/image_1_15195_fea5db98ddaf69aaecbc8d9a.png"
    },
    {
      "id": "1_15164_25209b961e0f487f58c2e85a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/family.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15164_25209b961e0f487f58c2e85a",
      "content_type": "image/png",
      "path": "images/image_1_15164_25209b961e0f487f58c2e85a.png"
    },
    {
      "id": "1_116448_cb78ceb0740b844165593c0e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/student.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116448_cb78ceb0740b844165593c0e",
      "content_type": "image/png",
      "path": "images/image_1_116448_cb78ceb0740b844165593c0e.png"
    },
    {
      "id": "1_14772_e519e124b6c35545c8060d94",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/they.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14772_e519e124b6c35545c8060d94",
      "content_type": "image/png",
      "path": "images/image_1_14772_e519e124b6c35545c8060d94.png"
    },
    {
      "id": "1_15165_9573c9840a244257565240f5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/boy_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15165_9573c9840a244257565240f5",
      "content_type": "image/png",
      "path": "images/image_1_15165_9573c9840a244257565240f5.png"
    },
    {
      "id": "1_15166_1cd51e4061718cb16f9f3c22",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/girl_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15166_1cd51e4061718cb16f9f3c22",
      "content_type": "image/png",
      "path": "images/image_1_15166_1cd51e4061718cb16f9f3c22.png"
    },
    {
      "id": "1_15167_5e807f740f726618d62fe1fc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/baby.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15167_5e807f740f726618d62fe1fc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15167_5e807f740f726618d62fe1fc.svg"
    },
    {
      "id": "1_48221_19fcf712d3e240635145fe79",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/girl_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48221_19fcf712d3e240635145fe79",
      "content_type": "image/png",
      "path": "images/image_1_48221_19fcf712d3e240635145fe79.png"
    },
    {
      "id": "1_15169_b62a9cc96ffb585d3c999e06",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/teacher (female)_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15169_b62a9cc96ffb585d3c999e06",
      "content_type": "image/png",
      "path": "images/image_1_15169_b62a9cc96ffb585d3c999e06.png"
    },
    {
      "id": "1_15170_0afc1b1998aa8bc497ba9dac",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/care assistant 2b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15170_0afc1b1998aa8bc497ba9dac",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15170_0afc1b1998aa8bc497ba9dac.svg"
    },
    {
      "id": "1_15196_1b091bd986ca9783cd8cdfb5",
      "width": 100,
      "height": 72,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/mark/1.0/",
        "source_url": "http://thenounproject.com/term/school-bus stop/",
        "author_name": "Iconathon",
        "author_url": "http://thenounproject.com/Iconathon1",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/School Bus Stop-51a5bc845c.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15196_1b091bd986ca9783cd8cdfb5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15196_1b091bd986ca9783cd8cdfb5.svg"
    },
    {
      "id": "1_15172_4848868457d3883cf93c2332",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/friend_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15172_4848868457d3883cf93c2332",
      "content_type": "image/png",
      "path": "images/image_1_15172_4848868457d3883cf93c2332.png"
    },
    {
      "id": "1_48214_92398ab92ff8f4bbd0650f9b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/us_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48214_92398ab92ff8f4bbd0650f9b",
      "content_type": "image/png",
      "path": "images/image_1_48214_92398ab92ff8f4bbd0650f9b.png"
    },
    {
      "id": "1_48218_157935b9630f90f9dbfe56ee",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/human (man).png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48218_157935b9630f90f9dbfe56ee",
      "content_type": "image/png",
      "path": "images/image_1_48218_157935b9630f90f9dbfe56ee.png"
    },
    {
      "id": "1_48219_c92320d1dec79e2998f90d33",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/woman_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48219_c92320d1dec79e2998f90d33",
      "content_type": "image/png",
      "path": "images/image_1_48219_c92320d1dec79e2998f90d33.png"
    },
    {
      "id": "1_116452_888773fae867a5c683d41fb5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/adult.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116452_888773fae867a5c683d41fb5",
      "content_type": "image/png",
      "path": "images/image_1_116452_888773fae867a5c683d41fb5.png"
    },
    {
      "id": "1_15197_66624976dffc05e8ecf79848",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/doctor_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15197_66624976dffc05e8ecf79848",
      "content_type": "image/png",
      "path": "images/image_1_15197_66624976dffc05e8ecf79848.png"
    },
    {
      "id": "1_15174_4588df074816221aac74472f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/occupational therapy services_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15174_4588df074816221aac74472f",
      "content_type": "image/png",
      "path": "images/image_1_15174_4588df074816221aac74472f.png"
    },
    {
      "id": "1_15198_9818b2f10033459f33904022",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/speech language therapist 1a.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15198_9818b2f10033459f33904022",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15198_9818b2f10033459f33904022.svg"
    },
    {
      "id": "1_15176_c8515f3e49d8d7c5e74fa918",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/physio therapist 2a.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15176_c8515f3e49d8d7c5e74fa918",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15176_c8515f3e49d8d7c5e74fa918.svg"
    },
    {
      "id": "1_116486_694360de302f1be61664eef9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/husband_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116486_694360de302f1be61664eef9",
      "content_type": "image/png",
      "path": "images/image_1_116486_694360de302f1be61664eef9.png"
    },
    {
      "id": "1_116487_b36a8ad7bb7c5e4159f2a0d5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/wife_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116487_b36a8ad7bb7c5e4159f2a0d5",
      "content_type": "image/png",
      "path": "images/image_1_116487_b36a8ad7bb7c5e4159f2a0d5.png"
    },
    {
      "id": "1_15168_439446a84e9a1ae5bb3b9b3f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/friend_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15168_439446a84e9a1ae5bb3b9b3f",
      "content_type": "image/png",
      "path": "images/image_1_15168_439446a84e9a1ae5bb3b9b3f.png"
    },
    {
      "id": "1_15177_216a231a3c99a5b0870a5439",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/girlfriend.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15177_216a231a3c99a5b0870a5439",
      "content_type": "image/png",
      "path": "images/image_1_15177_216a231a3c99a5b0870a5439.png"
    },
    {
      "id": "1_15178_00f6502e06d607d0fd04273f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/boyfriend.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15178_00f6502e06d607d0fd04273f",
      "content_type": "image/png",
      "path": "images/image_1_15178_00f6502e06d607d0fd04273f.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_1154",
  "locale": "en",
  "name": "Core 60 - they",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-they",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-they",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-they",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}