{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 2,
      "label": "center",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15364_ba0a7203844b5185eaca758d"
    },
    {
      "id": 3,
      "label": "end",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15365_79057a4c7c9e9e9370c1c4e2"
    },
    {
      "id": 4,
      "label": "side",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15366_f7f638b16fa6fbbfb6920dc5"
    },
    {
      "id": 5,
      "label": "edge",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15367_ab9cda13a73f0d71eba2d3e6"
    },
    {
      "id": 29,
      "label": "place",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_47842_c91b7b7942017c837959b6e7"
    },
    {
      "id": 32,
      "label": "way",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_47946_372db76572430a7c5de945e7"
    },
    {
      "id": 27,
      "label": "anywhere",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_17973_d943e939c37a155e8257c742"
    },
    {
      "id": 28,
      "label": "away",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_17972_7f1a08b845559fe616f2bd50"
    },
    {
      "id": 6,
      "label": "left",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15371_4a2409ebe91ab882a7c8adde"
    },
    {
      "id": 7,
      "label": "north",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15347_da2ea82446be2a15f828bc0a"
    },
    {
      "id": 8,
      "label": "right",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15372_70955516d1e53bddf2bd598e"
    },
    {
      "id": 9,
      "label": "around",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_15368_7971fafbb725ad4b3c9e9344"
    },
    {
      "id": 10,
      "label": "across",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_15369_deaf5638921aaab9d2c0660d"
    },
    {
      "id": 11,
      "label": "towards",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_15370_8242c9a2c2e168084291495a"
    },
    {
      "id": 12,
      "label": "through",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_15380_bd1ccd68710d2f1d639b1f8a"
    },
    {
      "id": 13,
      "label": "middle",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15373_330f2c3351f11c3ecfa0da6a"
    },
    {
      "id": 14,
      "label": "west",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15350_3c3920a25c2f4f5860bd1732"
    },
    {
      "id": 15,
      "label": "south",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15351_f15998b172ab5954a3fdd44e"
    },
    {
      "id": 16,
      "label": "east",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15352_ca2539d950ce5a0f1d27e828"
    },
    {
      "id": 34,
      "label": "rise",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117390_7a865caaf60ea4d1b1d8c91d"
    },
    {
      "id": 35,
      "label": "follow",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117392_974835aeef75b519719d7a21"
    },
    {
      "id": 17,
      "label": "top",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15374_10100f228f82b253cf545622"
    },
    {
      "id": 18,
      "label": "back",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15376_1600a6d63ecfe13ff8e1165e"
    },
    {
      "id": 33,
      "label": "at",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_48075_5e91f0f203f3d4cf9f1af44b"
    },
    {
      "id": 1,
      "label": "where",
      "border_color": "rgb(112, 17, 255)",
      "background_color": "rgb(204, 170, 255)",
      "ext_coughdrop_part_of_speech": "question",
      "image_id": "1_14782_a0b6a08fe48bf04b4c69d4d4"
    },
    {
      "id": 30,
      "label": "over",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_47924_7b5267bf9130b181647920bc"
    },
    {
      "id": 31,
      "label": "under",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_47926_77bee8a7814f410af12dbffb"
    },
    {
      "id": 19,
      "label": "high",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15362_a5aace51ec45a6030b2b7909"
    },
    {
      "id": 20,
      "label": "bottom",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15375_16b2482f2e2ff4f3254a06a2"
    },
    {
      "id": 21,
      "label": "front",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15359_b601bacef7ed3cf9c5afa091"
    },
    {
      "id": 22,
      "label": "above",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_15377_8a5924254bfafb92f66fbeb4"
    },
    {
      "id": 23,
      "label": "below",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_15378_ecbd720d23602faff5ce48da"
    },
    {
      "id": 24,
      "label": "next to",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "image_id": "1_15360_b6311a6a643bf1e11c5f47a1"
    },
    {
      "id": 25,
      "label": "behind",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_15379_d01a74665acaa4bd245cc8f4"
    },
    {
      "id": 26,
      "label": "low",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15363_7292285a99cbfe0660cc66a0"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        2,
        3,
        4,
        5,
        null,
        null,
        29,
        32,
        null,
        null
      ],
      [
        null,
        null,
        27,
        28,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        6,
        7,
        8,
        null,
        9,
        10,
        11,
        12
      ],
      [
        13,
        null,
        14,
        15,
        16,
        null,
        34,
        35,
        null,
        null
      ],
      [
        17,
        18,
        33,
        1,
        30,
        31,
        null,
        null,
        null,
        19
      ],
      [
        20,
        21,
        null,
        22,
        23,
        24,
        25,
        null,
        null,
        26
      ]
    ]
  },
  "images": [
    {
      "id": "1_15364_ba0a7203844b5185eaca758d",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/paragraph-center.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15364_ba0a7203844b5185eaca758d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15364_ba0a7203844b5185eaca758d.svg"
    },
    {
      "id": "1_15365_79057a4c7c9e9e9370c1c4e2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/end.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15365_79057a4c7c9e9e9370c1c4e2",
      "content_type": "image/png",
      "path": "images/image_1_15365_79057a4c7c9e9e9370c1c4e2.png"
    },
    {
      "id": "1_15366_f7f638b16fa6fbbfb6920dc5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/side.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15366_f7f638b16fa6fbbfb6920dc5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15366_f7f638b16fa6fbbfb6920dc5.svg"
    },
    {
      "id": "1_15367_ab9cda13a73f0d71eba2d3e6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/table.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15367_ab9cda13a73f0d71eba2d3e6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15367_ab9cda13a73f0d71eba2d3e6.svg"
    },
    {
      "id": "1_47842_c91b7b7942017c837959b6e7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/place.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47842_c91b7b7942017c837959b6e7",
      "content_type": "image/png",
      "path": "images/image_1_47842_c91b7b7942017c837959b6e7.png"
    },
    {
      "id": "1_47946_372db76572430a7c5de945e7",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Milky Way.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47946_372db76572430a7c5de945e7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_47946_372db76572430a7c5de945e7.svg"
    },
    {
      "id": "1_17973_d943e939c37a155e8257c742",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/map_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_17973_d943e939c37a155e8257c742",
      "content_type": "image/png",
      "path": "images/image_1_17973_d943e939c37a155e8257c742.png"
    },
    {
      "id": "1_17972_7f1a08b845559fe616f2bd50",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/away.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_17972_7f1a08b845559fe616f2bd50",
      "content_type": "image/svg+xml",
      "path": "images/image_1_17972_7f1a08b845559fe616f2bd50.svg"
    },
    {
      "id": "1_15371_4a2409ebe91ab882a7c8adde",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/left.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15371_4a2409ebe91ab882a7c8adde",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15371_4a2409ebe91ab882a7c8adde.svg"
    },
    {
      "id": "1_15347_da2ea82446be2a15f828bc0a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/north.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15347_da2ea82446be2a15f828bc0a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15347_da2ea82446be2a15f828bc0a.svg"
    },
    {
      "id": "1_15372_70955516d1e53bddf2bd598e",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/right.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15372_70955516d1e53bddf2bd598e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15372_70955516d1e53bddf2bd598e.svg"
    },
    {
      "id": "1_15368_7971fafbb725ad4b3c9e9344",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/around.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15368_7971fafbb725ad4b3c9e9344",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15368_7971fafbb725ad4b3c9e9344.svg"
    },
    {
      "id": "1_15369_deaf5638921aaab9d2c0660d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/across.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15369_deaf5638921aaab9d2c0660d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15369_deaf5638921aaab9d2c0660d.svg"
    },
    {
      "id": "1_15370_8242c9a2c2e168084291495a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/towards.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15370_8242c9a2c2e168084291495a",
      "content_type": "image/png",
      "path": "images/image_1_15370_8242c9a2c2e168084291495a.png"
    },
    {
      "id": "1_15380_bd1ccd68710d2f1d639b1f8a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/through.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15380_bd1ccd68710d2f1d639b1f8a",
      "content_type": "image/png",
      "path": "images/image_1_15380_bd1ccd68710d2f1d639b1f8a.png"
    },
    {
      "id": "1_15373_330f2c3351f11c3ecfa0da6a",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/middle.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15373_330f2c3351f11c3ecfa0da6a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15373_330f2c3351f11c3ecfa0da6a.svg"
    },
    {
      "id": "1_15350_3c3920a25c2f4f5860bd1732",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/west.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15350_3c3920a25c2f4f5860bd1732",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15350_3c3920a25c2f4f5860bd1732.svg"
    },
    {
      "id": "1_15351_f15998b172ab5954a3fdd44e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/south.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15351_f15998b172ab5954a3fdd44e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15351_f15998b172ab5954a3fdd44e.svg"
    },
    {
      "id": "1_15352_ca2539d950ce5a0f1d27e828",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/East.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15352_ca2539d950ce5a0f1d27e828",
      "content_type": "image/png",
      "path": "images/image_1_15352_ca2539d950ce5a0f1d27e828.png"
    },
    {
      "id": "1_117390_7a865caaf60ea4d1b1d8c91d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to rise.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117390_7a865caaf60ea4d1b1d8c91d",
      "content_type": "image/png",
      "path": "images/image_1_117390_7a865caaf60ea4d1b1d8c91d.png"
    },
    {
      "id": "1_117392_974835aeef75b519719d7a21",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to follow_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117392_974835aeef75b519719d7a21",
      "content_type": "image/png",
      "path": "images/image_1_117392_974835aeef75b519719d7a21.png"
    },
    {
      "id": "1_15374_10100f228f82b253cf545622",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/top 2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15374_10100f228f82b253cf545622",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15374_10100f228f82b253cf545622.svg"
    },
    {
      "id": "1_15376_1600a6d63ecfe13ff8e1165e",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/back 1.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15376_1600a6d63ecfe13ff8e1165e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15376_1600a6d63ecfe13ff8e1165e.svg"
    },
    {
      "id": "1_48075_5e91f0f203f3d4cf9f1af44b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/look at - watch_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48075_5e91f0f203f3d4cf9f1af44b",
      "content_type": "image/png",
      "path": "images/image_1_48075_5e91f0f203f3d4cf9f1af44b.png"
    },
    {
      "id": "1_14782_a0b6a08fe48bf04b4c69d4d4",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/where.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14782_a0b6a08fe48bf04b4c69d4d4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14782_a0b6a08fe48bf04b4c69d4d4.svg"
    },
    {
      "id": "1_47924_7b5267bf9130b181647920bc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/over.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47924_7b5267bf9130b181647920bc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_47924_7b5267bf9130b181647920bc.svg"
    },
    {
      "id": "1_47926_77bee8a7814f410af12dbffb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/under 1.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47926_77bee8a7814f410af12dbffb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_47926_77bee8a7814f410af12dbffb.svg"
    },
    {
      "id": "1_15362_a5aace51ec45a6030b2b7909",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/high.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15362_a5aace51ec45a6030b2b7909",
      "content_type": "image/png",
      "path": "images/image_1_15362_a5aace51ec45a6030b2b7909.png"
    },
    {
      "id": "1_15375_16b2482f2e2ff4f3254a06a2",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bottom 2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15375_16b2482f2e2ff4f3254a06a2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15375_16b2482f2e2ff4f3254a06a2.svg"
    },
    {
      "id": "1_15359_b601bacef7ed3cf9c5afa091",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/front.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15359_b601bacef7ed3cf9c5afa091",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15359_b601bacef7ed3cf9c5afa091.svg"
    },
    {
      "id": "1_15377_8a5924254bfafb92f66fbeb4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/above.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15377_8a5924254bfafb92f66fbeb4",
      "content_type": "image/png",
      "path": "images/image_1_15377_8a5924254bfafb92f66fbeb4.png"
    },
    {
      "id": "1_15378_ecbd720d23602faff5ce48da",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/below.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15378_ecbd720d23602faff5ce48da",
      "content_type": "image/png",
      "path": "images/image_1_15378_ecbd720d23602faff5ce48da.png"
    },
    {
      "id": "1_15360_b6311a6a643bf1e11c5f47a1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/next to.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15360_b6311a6a643bf1e11c5f47a1",
      "content_type": "image/png",
      "path": "images/image_1_15360_b6311a6a643bf1e11c5f47a1.png"
    },
    {
      "id": "1_15379_d01a74665acaa4bd245cc8f4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/behind.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15379_d01a74665acaa4bd245cc8f4",
      "content_type": "image/png",
      "path": "images/image_1_15379_d01a74665acaa4bd245cc8f4.png"
    },
    {
      "id": "1_15363_7292285a99cbfe0660cc66a0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/low.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15363_7292285a99cbfe0660cc66a0",
      "content_type": "image/png",
      "path": "images/image_1_15363_7292285a99cbfe0660cc66a0.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_1158",
  "locale": "en",
  "name": "Core 60 - where",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-where",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-where",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-where",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}