{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 21,
      "label": "tasty",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_116305_9c5bf0abe5f7972ad6437db5"
    },
    {
      "id": 2,
      "label": "water",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14873_f6ec3ea2a7b5cbb01e81863e"
    },
    {
      "id": 25,
      "label": "hungry",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_116348_44e964e8a6b23cc0b8923564"
    },
    {
      "id": 3,
      "label": "drink",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_14854_699b483e1a3748c5cc1b6417"
    },
    {
      "id": 1,
      "label": "eat",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_14766_483730fbac29339979bb235a"
    },
    {
      "id": 7,
      "label": "food",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "load_board": {
        "id": "1_41410",
        "url": "https://app.mycoughdrop.com/example/core-60-food",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-food",
        "path": "board_1_41410.obf"
      },
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14866_05b38051ae6f38c4262c11b3"
    },
    {
      "id": 5,
      "label": "yogurt",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14859_0070a9c3df22d5be0c27c4b2"
    },
    {
      "id": 28,
      "label": "cereal",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116493_67c2a5c7a7fc0a524421b87c"
    },
    {
      "id": 29,
      "label": "oatmeal",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116494_0d6b72f34d41407e485f6d36"
    },
    {
      "id": 22,
      "label": "gross",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_116495_44d4e92ad2938171948a1dc2"
    },
    {
      "id": 19,
      "label": "ice",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14879_376e98936ed9749543413e3d"
    },
    {
      "id": 6,
      "label": "milk",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14874_6b6e40ac742cb710fa6f8cea"
    },
    {
      "id": 26,
      "label": "thirsty",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_116349_a50095a871782bfde7ccc139"
    },
    {
      "id": 4,
      "label": "bread",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14858_9fc2c5392e31976a2f5c7570"
    },
    {
      "id": 24,
      "label": "taste",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116314_2167c090562b96322239fc77"
    },
    {
      "id": 8,
      "label": "meat",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14860_6bf79d3e7eea3f3f81194cae"
    },
    {
      "id": 9,
      "label": "fruit",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_66392_fc4dc7d273d1e662373647e1"
    },
    {
      "id": 30,
      "label": "egg",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116528_5b406ca94da197398b982aa9"
    },
    {
      "id": 20,
      "label": "straw",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14877_a3da607635d591de87c81d6a"
    },
    {
      "id": 10,
      "label": "juice",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14857_c40321dcb8512be8acecd53c"
    },
    {
      "id": 27,
      "label": "full",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_116350_2ed89257da3514b155cd911a"
    },
    {
      "id": 11,
      "label": "breakfast",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14870_0e03c3155f1ddc5fdc5a26d8"
    },
    {
      "id": 23,
      "label": "bite",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_116307_3094b676bf2e2048c9a7ab01"
    },
    {
      "id": 12,
      "label": "cheese",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14862_044d36f4433d63c43c3a36e2"
    },
    {
      "id": 13,
      "label": "vegetable",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14863_b1eefec187f03844cfab0cdd"
    },
    {
      "id": 33,
      "label": "salad",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116532_bf2af9da31c3f97b50102d12"
    },
    {
      "id": 34,
      "label": "orange juice",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116533_96d219aaa4c01c78f00ede8d"
    },
    {
      "id": 14,
      "label": "lunch",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14868_d2252a938669765a1dcf7fb4"
    },
    {
      "id": 15,
      "label": "snack",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14871_a4a487ba39dc9ec3a1bb5445"
    },
    {
      "id": 16,
      "label": "chips",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "image_id": "1_14872_9e1b5d7e3a3f49960dcf8a8a"
    },
    {
      "id": 31,
      "label": "popcorn",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116529_b94578ae6fd9c7d8b82b1d0d"
    },
    {
      "id": 35,
      "label": "milkshake",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116534_c45a85b5833c70ff23d060bd"
    },
    {
      "id": 17,
      "label": "dinner",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14869_988daa726c8b5d02610599cc"
    },
    {
      "id": 32,
      "label": "leftovers",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116530_5af65121a6921dfbcf18893c"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        21,
        null,
        2,
        25,
        3,
        1,
        7,
        5,
        28,
        29
      ],
      [
        22,
        19,
        6,
        26,
        4,
        24,
        8,
        9,
        30,
        null
      ],
      [
        null,
        20,
        10,
        27,
        11,
        23,
        12,
        13,
        33,
        null
      ],
      [
        null,
        null,
        34,
        null,
        14,
        null,
        15,
        16,
        31,
        null
      ],
      [
        null,
        null,
        35,
        null,
        17,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        32,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_116305_9c5bf0abe5f7972ad6437db5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/good to eat 2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116305_9c5bf0abe5f7972ad6437db5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116305_9c5bf0abe5f7972ad6437db5.svg"
    },
    {
      "id": "1_14873_f6ec3ea2a7b5cbb01e81863e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/glass of water.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14873_f6ec3ea2a7b5cbb01e81863e",
      "content_type": "image/png",
      "path": "images/image_1_14873_f6ec3ea2a7b5cbb01e81863e.png"
    },
    {
      "id": "1_116348_44e964e8a6b23cc0b8923564",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hungry.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116348_44e964e8a6b23cc0b8923564",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116348_44e964e8a6b23cc0b8923564.svg"
    },
    {
      "id": "1_14854_699b483e1a3748c5cc1b6417",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to drink.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14854_699b483e1a3748c5cc1b6417",
      "content_type": "image/png",
      "path": "images/image_1_14854_699b483e1a3748c5cc1b6417.png"
    },
    {
      "id": "1_14766_483730fbac29339979bb235a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to eat_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14766_483730fbac29339979bb235a",
      "content_type": "image/png",
      "path": "images/image_1_14766_483730fbac29339979bb235a.png"
    },
    {
      "id": "1_14866_05b38051ae6f38c4262c11b3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/food.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14866_05b38051ae6f38c4262c11b3",
      "content_type": "image/png",
      "path": "images/image_1_14866_05b38051ae6f38c4262c11b3.png"
    },
    {
      "id": "1_14859_0070a9c3df22d5be0c27c4b2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yogurt.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14859_0070a9c3df22d5be0c27c4b2",
      "content_type": "image/png",
      "path": "images/image_1_14859_0070a9c3df22d5be0c27c4b2.png"
    },
    {
      "id": "1_116493_67c2a5c7a7fc0a524421b87c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cereal.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116493_67c2a5c7a7fc0a524421b87c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116493_67c2a5c7a7fc0a524421b87c.svg"
    },
    {
      "id": "1_116494_0d6b72f34d41407e485f6d36",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/porridge.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116494_0d6b72f34d41407e485f6d36",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116494_0d6b72f34d41407e485f6d36.svg"
    },
    {
      "id": "1_116495_44d4e92ad2938171948a1dc2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/yucky.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116495_44d4e92ad2938171948a1dc2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116495_44d4e92ad2938171948a1dc2.svg"
    },
    {
      "id": "1_14879_376e98936ed9749543413e3d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/ice.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14879_376e98936ed9749543413e3d",
      "content_type": "image/png",
      "path": "images/image_1_14879_376e98936ed9749543413e3d.png"
    },
    {
      "id": "1_14874_6b6e40ac742cb710fa6f8cea",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/milk.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14874_6b6e40ac742cb710fa6f8cea",
      "content_type": "image/png",
      "path": "images/image_1_14874_6b6e40ac742cb710fa6f8cea.png"
    },
    {
      "id": "1_116349_a50095a871782bfde7ccc139",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/thirsty.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116349_a50095a871782bfde7ccc139",
      "content_type": "image/png",
      "path": "images/image_1_116349_a50095a871782bfde7ccc139.png"
    },
    {
      "id": "1_14858_9fc2c5392e31976a2f5c7570",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bread.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14858_9fc2c5392e31976a2f5c7570",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14858_9fc2c5392e31976a2f5c7570.svg"
    },
    {
      "id": "1_116314_2167c090562b96322239fc77",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/taste , to.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116314_2167c090562b96322239fc77",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116314_2167c090562b96322239fc77.svg"
    },
    {
      "id": "1_14860_6bf79d3e7eea3f3f81194cae",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/meat.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14860_6bf79d3e7eea3f3f81194cae",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14860_6bf79d3e7eea3f3f81194cae.svg"
    },
    {
      "id": "1_66392_fc4dc7d273d1e662373647e1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fruit.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_66392_fc4dc7d273d1e662373647e1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_66392_fc4dc7d273d1e662373647e1.svg"
    },
    {
      "id": "1_116528_5b406ca94da197398b982aa9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/egg.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116528_5b406ca94da197398b982aa9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116528_5b406ca94da197398b982aa9.svg"
    },
    {
      "id": "1_14877_a3da607635d591de87c81d6a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/straw.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14877_a3da607635d591de87c81d6a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14877_a3da607635d591de87c81d6a.svg"
    },
    {
      "id": "1_14857_c40321dcb8512be8acecd53c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/juice.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14857_c40321dcb8512be8acecd53c",
      "content_type": "image/png",
      "path": "images/image_1_14857_c40321dcb8512be8acecd53c.png"
    },
    {
      "id": "1_116350_2ed89257da3514b155cd911a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/full.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116350_2ed89257da3514b155cd911a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116350_2ed89257da3514b155cd911a.svg"
    },
    {
      "id": "1_14870_0e03c3155f1ddc5fdc5a26d8",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/breakfast 6.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14870_0e03c3155f1ddc5fdc5a26d8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14870_0e03c3155f1ddc5fdc5a26d8.svg"
    },
    {
      "id": "1_116307_3094b676bf2e2048c9a7ab01",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bite.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116307_3094b676bf2e2048c9a7ab01",
      "content_type": "image/png",
      "path": "images/image_1_116307_3094b676bf2e2048c9a7ab01.png"
    },
    {
      "id": "1_14862_044d36f4433d63c43c3a36e2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/cheese.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14862_044d36f4433d63c43c3a36e2",
      "content_type": "image/png",
      "path": "images/image_1_14862_044d36f4433d63c43c3a36e2.png"
    },
    {
      "id": "1_14863_b1eefec187f03844cfab0cdd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/vegetable.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14863_b1eefec187f03844cfab0cdd",
      "content_type": "image/png",
      "path": "images/image_1_14863_b1eefec187f03844cfab0cdd.png"
    },
    {
      "id": "1_116532_bf2af9da31c3f97b50102d12",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/salad.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116532_bf2af9da31c3f97b50102d12",
      "content_type": "image/png",
      "path": "images/image_1_116532_bf2af9da31c3f97b50102d12.png"
    },
    {
      "id": "1_116533_96d219aaa4c01c78f00ede8d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/orange juice.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116533_96d219aaa4c01c78f00ede8d",
      "content_type": "image/png",
      "path": "images/image_1_116533_96d219aaa4c01c78f00ede8d.png"
    },
    {
      "id": "1_14868_d2252a938669765a1dcf7fb4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lunch 2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14868_d2252a938669765a1dcf7fb4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14868_d2252a938669765a1dcf7fb4.svg"
    },
    {
      "id": "1_14871_a4a487ba39dc9ec3a1bb5445",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/savoury snack.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14871_a4a487ba39dc9ec3a1bb5445",
      "content_type": "image/png",
      "path": "images/image_1_14871_a4a487ba39dc9ec3a1bb5445.png"
    },
    {
      "id": "1_14872_9e1b5d7e3a3f49960dcf8a8a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bag of chips.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14872_9e1b5d7e3a3f49960dcf8a8a",
      "content_type": "image/png",
      "path": "images/image_1_14872_9e1b5d7e3a3f49960dcf8a8a.png"
    },
    {
      "id": "1_116529_b94578ae6fd9c7d8b82b1d0d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/popcorn_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116529_b94578ae6fd9c7d8b82b1d0d",
      "content_type": "image/png",
      "path": "images/image_1_116529_b94578ae6fd9c7d8b82b1d0d.png"
    },
    {
      "id": "1_116534_c45a85b5833c70ff23d060bd",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/milkshake.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116534_c45a85b5833c70ff23d060bd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116534_c45a85b5833c70ff23d060bd.svg"
    },
    {
      "id": "1_14869_988daa726c8b5d02610599cc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dinner.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14869_988daa726c8b5d02610599cc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14869_988daa726c8b5d02610599cc.svg"
    },
    {
      "id": "1_116530_5af65121a6921dfbcf18893c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/fridge_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116530_5af65121a6921dfbcf18893c",
      "content_type": "image/png",
      "path": "images/image_1_116530_5af65121a6921dfbcf18893c.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_1149",
  "locale": "en",
  "name": "Core 60 - eat",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-eat",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-eat",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-eat",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}