{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 3,
      "label": "hammer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15425_0cea45adf161ae181a05b822"
    },
    {
      "id": 4,
      "label": "screwdriver",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15426_041a54b1727c13f913f5f0e4"
    },
    {
      "id": 5,
      "label": "saw",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15427_eb7b9b3cf26b6bb2ea6220d3"
    },
    {
      "id": 36,
      "label": "wrench",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_117458_5a16ffd8d86f090233e7c9ae"
    },
    {
      "id": 6,
      "label": "camera",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15428_6d8bbca8585c1bded656c7ce"
    },
    {
      "id": 7,
      "label": "phone",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15408_2316411feb212868d66bff09"
    },
    {
      "id": 30,
      "label": "battery",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116649_b082804f56e18ff0139451d6"
    },
    {
      "id": 8,
      "label": "remote",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15429_4e614dae7029c0ecdd5b68bc"
    },
    {
      "id": 9,
      "label": "flashlight",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15420_51599513451bd1cf2df93f1d"
    },
    {
      "id": 21,
      "label": "open",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48168_47849549b91926697e53debb"
    },
    {
      "id": 25,
      "label": "show",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48606_76b5a3e60bb984271fab82f1"
    },
    {
      "id": 26,
      "label": "build",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48607_707012065e356bdabd569bfe"
    },
    {
      "id": 27,
      "label": "fix",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48608_71237cf2b41ded823fb34de7"
    },
    {
      "id": 10,
      "label": "tablet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15409_d7a2c6321eddb4567ebc17f9"
    },
    {
      "id": 11,
      "label": "computer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15418_86b43f5660d97e5b5e67e1ae"
    },
    {
      "id": 1,
      "label": "use",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_14774_81190896197eca458ba6d2a2"
    },
    {
      "id": 37,
      "label": "using",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117459_776050655287bb438661e53f"
    },
    {
      "id": 22,
      "label": "close",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48169_1d9f14649964b2a296f852f9"
    },
    {
      "id": 23,
      "label": "cut",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48171_124a539e63d48d38edd01fe2"
    },
    {
      "id": 24,
      "label": "break",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48604_69294e8de3c7f595b0ad5028"
    },
    {
      "id": 12,
      "label": "pencil",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15430_7f386f10be1e26e354dd3bc1"
    },
    {
      "id": 13,
      "label": "pen",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15431_bd62160a6efe927e1ec4a097"
    },
    {
      "id": 14,
      "label": "knife",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15432_054c53960d34fb4fd0e9ec91"
    },
    {
      "id": 15,
      "label": "fork",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15413_2b0d1fd74fd8a0ffaf24d621"
    },
    {
      "id": 16,
      "label": "spoon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15414_8da12c1e9aa3891f74bd5211"
    },
    {
      "id": 31,
      "label": "bake",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117421_fdc1971e6aea8c9c18144f25"
    },
    {
      "id": 32,
      "label": "toast",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117425_87aaec1eddd1411a0e37fecc"
    },
    {
      "id": 33,
      "label": "fry",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117423_b83aed9d72ff7baae50ca0ae"
    },
    {
      "id": 34,
      "label": "stir",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117424_82c21960f830d188f564036f"
    },
    {
      "id": 17,
      "label": "plate",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15433_caf952cfae3a87987ae2687d"
    },
    {
      "id": 18,
      "label": "bowl",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15434_170a54197037528b094c74c6"
    },
    {
      "id": 19,
      "label": "cup",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15435_1e3c2f44feae84d9b707b3fc"
    },
    {
      "id": 20,
      "label": "microwave",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15437_db0fa9a8c288cad1b92c05c5"
    },
    {
      "id": 28,
      "label": "pan",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116592_d5e80de71ca7d04088cafde7"
    },
    {
      "id": 29,
      "label": "menu",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116594_38305d1b3791d70ab2b24a28"
    },
    {
      "id": 35,
      "label": "napkin",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_117438_fdf3485c3d4730f3525c358e"
    },
    {
      "id": 2,
      "label": "materials",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "load_board": {
        "id": "1_1187",
        "url": "https://app.mycoughdrop.com/example/core-60-materials",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-materials",
        "path": "board_1_1187.obf"
      },
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_117440_a301dae064bd2925a8f9bcd0"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        null,
        null,
        3,
        4,
        5,
        36,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        6,
        7,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        30,
        null,
        8,
        9,
        null,
        21,
        25,
        26,
        27,
        null
      ],
      [
        10,
        11,
        1,
        37,
        null,
        22,
        23,
        24,
        null,
        null
      ],
      [
        12,
        13,
        14,
        15,
        16,
        31,
        32,
        33,
        34,
        null
      ],
      [
        null,
        null,
        17,
        18,
        19,
        20,
        28,
        29,
        35,
        2
      ]
    ]
  },
  "images": [
    {
      "id": "1_15425_0cea45adf161ae181a05b822",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hammer.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15425_0cea45adf161ae181a05b822",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15425_0cea45adf161ae181a05b822.svg"
    },
    {
      "id": "1_15426_041a54b1727c13f913f5f0e4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/screwdriver.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15426_041a54b1727c13f913f5f0e4",
      "content_type": "image/png",
      "path": "images/image_1_15426_041a54b1727c13f913f5f0e4.png"
    },
    {
      "id": "1_15427_eb7b9b3cf26b6bb2ea6220d3",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/saw.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15427_eb7b9b3cf26b6bb2ea6220d3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15427_eb7b9b3cf26b6bb2ea6220d3.svg"
    },
    {
      "id": "1_117458_5a16ffd8d86f090233e7c9ae",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/wrench.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117458_5a16ffd8d86f090233e7c9ae",
      "content_type": "image/svg+xml",
      "path": "images/image_1_117458_5a16ffd8d86f090233e7c9ae.svg"
    },
    {
      "id": "1_15428_6d8bbca8585c1bded656c7ce",
      "width": 80,
      "height": 80,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/camera/",
        "author_name": "Kokopako",
        "author_url": "http://thenounproject.com/Kokopako",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Camera-1fd1bfdfd6.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15428_6d8bbca8585c1bded656c7ce",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15428_6d8bbca8585c1bded656c7ce.svg"
    },
    {
      "id": "1_15408_2316411feb212868d66bff09",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dial a phone number.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15408_2316411feb212868d66bff09",
      "content_type": "image/png",
      "path": "images/image_1_15408_2316411feb212868d66bff09.png"
    },
    {
      "id": "1_116649_b082804f56e18ff0139451d6",
      "width": 100,
      "height": 50,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/136_1.svg",
        "author_name": "Edward Boatman",
        "author_url": "http://thenounproject.com/edward",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Battery-00227db830.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116649_b082804f56e18ff0139451d6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116649_b082804f56e18ff0139451d6.svg"
    },
    {
      "id": "1_15429_4e614dae7029c0ecdd5b68bc",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/remote control.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15429_4e614dae7029c0ecdd5b68bc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15429_4e614dae7029c0ecdd5b68bc.svg"
    },
    {
      "id": "1_15420_51599513451bd1cf2df93f1d",
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/flashlight/",
        "author_name": "Ed Harrison",
        "author_url": "http://thenounproject.com/edharrison89",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Flashlight-109107b083.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15420_51599513451bd1cf2df93f1d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15420_51599513451bd1cf2df93f1d.svg"
    },
    {
      "id": "1_48168_47849549b91926697e53debb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/open.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48168_47849549b91926697e53debb",
      "content_type": "image/png",
      "path": "images/image_1_48168_47849549b91926697e53debb.png"
    },
    {
      "id": "1_48606_76b5a3e60bb984271fab82f1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/show.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48606_76b5a3e60bb984271fab82f1",
      "content_type": "image/png",
      "path": "images/image_1_48606_76b5a3e60bb984271fab82f1.png"
    },
    {
      "id": "1_48607_707012065e356bdabd569bfe",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/construction.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48607_707012065e356bdabd569bfe",
      "content_type": "image/png",
      "path": "images/image_1_48607_707012065e356bdabd569bfe.png"
    },
    {
      "id": "1_48608_71237cf2b41ded823fb34de7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to fix.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48608_71237cf2b41ded823fb34de7",
      "content_type": "image/png",
      "path": "images/image_1_48608_71237cf2b41ded823fb34de7.png"
    },
    {
      "id": "1_15409_d7a2c6321eddb4567ebc17f9",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/tablet.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15409_d7a2c6321eddb4567ebc17f9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15409_d7a2c6321eddb4567ebc17f9.svg"
    },
    {
      "id": "1_15418_86b43f5660d97e5b5e67e1ae",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/computer.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15418_86b43f5660d97e5b5e67e1ae",
      "content_type": "image/png",
      "path": "images/image_1_15418_86b43f5660d97e5b5e67e1ae.png"
    },
    {
      "id": "1_14774_81190896197eca458ba6d2a2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/use.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14774_81190896197eca458ba6d2a2",
      "content_type": "image/png",
      "path": "images/image_1_14774_81190896197eca458ba6d2a2.png"
    },
    {
      "id": "1_117459_776050655287bb438661e53f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/use.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117459_776050655287bb438661e53f",
      "content_type": "image/png",
      "path": "images/image_1_117459_776050655287bb438661e53f.png"
    },
    {
      "id": "1_48169_1d9f14649964b2a296f852f9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to close_11.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48169_1d9f14649964b2a296f852f9",
      "content_type": "image/png",
      "path": "images/image_1_48169_1d9f14649964b2a296f852f9.png"
    },
    {
      "id": "1_48171_124a539e63d48d38edd01fe2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to cut the bread.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48171_124a539e63d48d38edd01fe2",
      "content_type": "image/png",
      "path": "images/image_1_48171_124a539e63d48d38edd01fe2.png"
    },
    {
      "id": "1_48604_69294e8de3c7f595b0ad5028",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/break.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48604_69294e8de3c7f595b0ad5028",
      "content_type": "image/png",
      "path": "images/image_1_48604_69294e8de3c7f595b0ad5028.png"
    },
    {
      "id": "1_15430_7f386f10be1e26e354dd3bc1",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/pencil.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15430_7f386f10be1e26e354dd3bc1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15430_7f386f10be1e26e354dd3bc1.svg"
    },
    {
      "id": "1_15431_bd62160a6efe927e1ec4a097",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/ball-point pen.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15431_bd62160a6efe927e1ec4a097",
      "content_type": "image/png",
      "path": "images/image_1_15431_bd62160a6efe927e1ec4a097.png"
    },
    {
      "id": "1_15432_054c53960d34fb4fd0e9ec91",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/knife_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15432_054c53960d34fb4fd0e9ec91",
      "content_type": "image/png",
      "path": "images/image_1_15432_054c53960d34fb4fd0e9ec91.png"
    },
    {
      "id": "1_15413_2b0d1fd74fd8a0ffaf24d621",
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/term/fork/",
        "author_name": "James Keuning",
        "author_url": "http://thenounproject.com/jmkeuning",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Fork-025f04343d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15413_2b0d1fd74fd8a0ffaf24d621",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15413_2b0d1fd74fd8a0ffaf24d621.svg"
    },
    {
      "id": "1_15414_8da12c1e9aa3891f74bd5211",
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/spoon/",
        "author_name": "Gregory Sujkowski",
        "author_url": "http://thenounproject.com/GregSuj",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Spoon-936e50bd31.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15414_8da12c1e9aa3891f74bd5211",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15414_8da12c1e9aa3891f74bd5211.svg"
    },
    {
      "id": "1_117421_fdc1971e6aea8c9c18144f25",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to bake.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117421_fdc1971e6aea8c9c18144f25",
      "content_type": "image/png",
      "path": "images/image_1_117421_fdc1971e6aea8c9c18144f25.png"
    },
    {
      "id": "1_117425_87aaec1eddd1411a0e37fecc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/toaster.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117425_87aaec1eddd1411a0e37fecc",
      "content_type": "image/png",
      "path": "images/image_1_117425_87aaec1eddd1411a0e37fecc.png"
    },
    {
      "id": "1_117423_b83aed9d72ff7baae50ca0ae",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fry , to.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117423_b83aed9d72ff7baae50ca0ae",
      "content_type": "image/svg+xml",
      "path": "images/image_1_117423_b83aed9d72ff7baae50ca0ae.svg"
    },
    {
      "id": "1_117424_82c21960f830d188f564036f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/stir mix , to.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117424_82c21960f830d188f564036f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_117424_82c21960f830d188f564036f.svg"
    },
    {
      "id": "1_15433_caf952cfae3a87987ae2687d",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/plate lipped.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15433_caf952cfae3a87987ae2687d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15433_caf952cfae3a87987ae2687d.svg"
    },
    {
      "id": "1_15434_170a54197037528b094c74c6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bowl_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15434_170a54197037528b094c74c6",
      "content_type": "image/png",
      "path": "images/image_1_15434_170a54197037528b094c74c6.png"
    },
    {
      "id": "1_15435_1e3c2f44feae84d9b707b3fc",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/cup/",
        "author_name": "Jonathan Gibson",
        "author_url": "http://thenounproject.com/iamjon",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Cup-35dae4d6c2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15435_1e3c2f44feae84d9b707b3fc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15435_1e3c2f44feae84d9b707b3fc.svg"
    },
    {
      "id": "1_15437_db0fa9a8c288cad1b92c05c5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/microwave.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15437_db0fa9a8c288cad1b92c05c5",
      "content_type": "image/png",
      "path": "images/image_1_15437_db0fa9a8c288cad1b92c05c5.png"
    },
    {
      "id": "1_116592_d5e80de71ca7d04088cafde7",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/sirea.html",
        "author_name": "Sirea",
        "author_url": "http://www.iconarchive.com/artist/sirea.html",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icon_archive/Pan.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116592_d5e80de71ca7d04088cafde7",
      "content_type": "image/png",
      "path": "images/image_1_116592_d5e80de71ca7d04088cafde7.png"
    },
    {
      "id": "1_116594_38305d1b3791d70ab2b24a28",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/menu.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116594_38305d1b3791d70ab2b24a28",
      "content_type": "image/png",
      "path": "images/image_1_116594_38305d1b3791d70ab2b24a28.png"
    },
    {
      "id": "1_117438_fdf3485c3d4730f3525c358e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/napkin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117438_fdf3485c3d4730f3525c358e",
      "content_type": "image/png",
      "path": "images/image_1_117438_fdf3485c3d4730f3525c358e.png"
    },
    {
      "id": "1_117440_a301dae064bd2925a8f9bcd0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/make - do - write.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117440_a301dae064bd2925a8f9bcd0",
      "content_type": "image/png",
      "path": "images/image_1_117440_a301dae064bd2925a8f9bcd0.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_1165",
  "locale": "en",
  "name": "Core 60 - use",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-use",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-use",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-use",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}