{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 40,
      "label": "action",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116371_46d36cda4ec8b4629020d5cf"
    },
    {
      "id": 42,
      "label": "play",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "load_board": {
        "id": "1_41654",
        "url": "https://app.mycoughdrop.com/example/core-60-play",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-play",
        "path": "board_1_41654.obf"
      },
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117360_762dc7494c570772fbcc58b8"
    },
    {
      "id": 1,
      "label": "do",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14764_f3619dac1f8c3683e059ce78"
    },
    {
      "id": 44,
      "label": "did",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117437_c6b46a3c75eca44946d7e529"
    },
    {
      "id": 3,
      "label": "like",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15028_67a37008d8652a262208dbd2"
    },
    {
      "id": 4,
      "label": "have",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15016_34a62be339ad1541a2ec5c1f"
    },
    {
      "id": 29,
      "label": "love",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_47840_6559552add07d200e61f2b75"
    },
    {
      "id": 41,
      "label": "motion",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116377_444dc6aea236618934a64994"
    },
    {
      "id": 5,
      "label": "help",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_116376_d476689b9c30dc4df7247507"
    },
    {
      "id": 6,
      "label": "come",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15011_aca9ea5087a405032a302e5b"
    },
    {
      "id": 8,
      "label": "try",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15017_e84ef7300508e559230757ea"
    },
    {
      "id": 28,
      "label": "turn",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_47827_6dfc44b6ea5e3b5a31fffe87"
    },
    {
      "id": 30,
      "label": "find",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_47956_463ee267a50a268baa859993"
    },
    {
      "id": 13,
      "label": "see",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15010_8db9d5b5a24b13153cd3bbea"
    },
    {
      "id": 10,
      "label": "make",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15012_e4ed3a210a54467b72d03437"
    },
    {
      "id": 11,
      "label": "read",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15015_7164dd2179d12c5917cbc426"
    },
    {
      "id": 12,
      "label": "put",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15018_42d56ec141b41dd0f4206275"
    },
    {
      "id": 35,
      "label": "start",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48070_8c745b9307cd790f2588cd96"
    },
    {
      "id": 39,
      "label": "fly",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48612_6ef57ad8fb89422eec2e0823"
    },
    {
      "id": 9,
      "label": "get",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15009_3241b0e93ad08da3c62cdc31"
    },
    {
      "id": 31,
      "label": "bring",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48066_b8722ae434a87046c7ed773d"
    },
    {
      "id": 32,
      "label": "give",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48067_6e368a861642bb0612c77be3"
    },
    {
      "id": 33,
      "label": "take",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48068_871e0adeb6b73056090ae1ea"
    },
    {
      "id": 37,
      "label": "push",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48603_3aff2bb1d2ae2988feebec9a"
    },
    {
      "id": 43,
      "label": "pull",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117391_c1ff653368b8e20b9f778e14"
    },
    {
      "id": 14,
      "label": "sleep",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15032_4a7ef9cfb89e8ff5349829b6"
    },
    {
      "id": 36,
      "label": "wake",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48600_a44025358f4ab29a10918314"
    },
    {
      "id": 15,
      "label": "wash",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15045_fbaf56842fcdd88ee9f5d9d1"
    },
    {
      "id": 17,
      "label": "smell",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15046_b2608fa8caeaced02ab39939"
    },
    {
      "id": 18,
      "label": "wait",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15036_19e9468277742ffb185549ff"
    },
    {
      "id": 23,
      "label": "hurry",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15049_b655c1a2bf558650ff9a5716"
    },
    {
      "id": 24,
      "label": "sing",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15048_bb832d3753fa4dde0a233c7f"
    },
    {
      "id": 19,
      "label": "pour",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15039_84cf1fca6630a6136e0b38ca"
    },
    {
      "id": 38,
      "label": "pick",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48610_9692bc7f5c71363d7ed1a9e0"
    },
    {
      "id": 20,
      "label": "hold",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15040_ccf2e02224f8cc901e5cb495"
    },
    {
      "id": 21,
      "label": "shake",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15041_ff9c4b1223b7e2cccf6f3a0d"
    },
    {
      "id": 22,
      "label": "lift",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15050_2a50421b940c83140eaf3616"
    },
    {
      "id": 25,
      "label": "drop",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15043_4efda418cda30d3ab0df90dc"
    },
    {
      "id": 26,
      "label": "tickle",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15044_e67a97e63c196aa323073153"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        40,
        42,
        1,
        44,
        3,
        4,
        29,
        null,
        null,
        null
      ],
      [
        41,
        5,
        6,
        8,
        28,
        30,
        null,
        null,
        null,
        null
      ],
      [
        null,
        13,
        10,
        11,
        12,
        35,
        39,
        null,
        null,
        null
      ],
      [
        null,
        9,
        31,
        32,
        33,
        37,
        43,
        null,
        null,
        null
      ],
      [
        null,
        14,
        36,
        15,
        17,
        18,
        23,
        24,
        null,
        null
      ],
      [
        null,
        19,
        38,
        20,
        21,
        22,
        25,
        26,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_116371_46d36cda4ec8b4629020d5cf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/verbs.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116371_46d36cda4ec8b4629020d5cf",
      "content_type": "image/png",
      "path": "images/image_1_116371_46d36cda4ec8b4629020d5cf.png"
    },
    {
      "id": "1_117360_762dc7494c570772fbcc58b8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to play volleyball.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117360_762dc7494c570772fbcc58b8",
      "content_type": "image/png",
      "path": "images/image_1_117360_762dc7494c570772fbcc58b8.png"
    },
    {
      "id": "1_14764_f3619dac1f8c3683e059ce78",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to do exercise_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14764_f3619dac1f8c3683e059ce78",
      "content_type": "image/png",
      "path": "images/image_1_14764_f3619dac1f8c3683e059ce78.png"
    },
    {
      "id": "1_117437_c6b46a3c75eca44946d7e529",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to do exercise_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117437_c6b46a3c75eca44946d7e529",
      "content_type": "image/png",
      "path": "images/image_1_117437_c6b46a3c75eca44946d7e529.png"
    },
    {
      "id": "1_15028_67a37008d8652a262208dbd2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to like.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15028_67a37008d8652a262208dbd2",
      "content_type": "image/png",
      "path": "images/image_1_15028_67a37008d8652a262208dbd2.png"
    },
    {
      "id": "1_15016_34a62be339ad1541a2ec5c1f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to have.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15016_34a62be339ad1541a2ec5c1f",
      "content_type": "image/png",
      "path": "images/image_1_15016_34a62be339ad1541a2ec5c1f.png"
    },
    {
      "id": "1_47840_6559552add07d200e61f2b75",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/love.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47840_6559552add07d200e61f2b75",
      "content_type": "image/png",
      "path": "images/image_1_47840_6559552add07d200e61f2b75.png"
    },
    {
      "id": "1_116377_444dc6aea236618934a64994",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to move_4.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116377_444dc6aea236618934a64994",
      "content_type": "image/png",
      "path": "images/image_1_116377_444dc6aea236618934a64994.png"
    },
    {
      "id": "1_116376_d476689b9c30dc4df7247507",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/help.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116376_d476689b9c30dc4df7247507",
      "content_type": "image/png",
      "path": "images/image_1_116376_d476689b9c30dc4df7247507.png"
    },
    {
      "id": "1_15011_aca9ea5087a405032a302e5b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to come near_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15011_aca9ea5087a405032a302e5b",
      "content_type": "image/png",
      "path": "images/image_1_15011_aca9ea5087a405032a302e5b.png"
    },
    {
      "id": "1_15017_e84ef7300508e559230757ea",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to try.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15017_e84ef7300508e559230757ea",
      "content_type": "image/png",
      "path": "images/image_1_15017_e84ef7300508e559230757ea.png"
    },
    {
      "id": "1_47827_6dfc44b6ea5e3b5a31fffe87",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/turn.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47827_6dfc44b6ea5e3b5a31fffe87",
      "content_type": "image/png",
      "path": "images/image_1_47827_6dfc44b6ea5e3b5a31fffe87.png"
    },
    {
      "id": "1_47956_463ee267a50a268baa859993",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to search thoroughly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47956_463ee267a50a268baa859993",
      "content_type": "image/png",
      "path": "images/image_1_47956_463ee267a50a268baa859993.png"
    },
    {
      "id": "1_15010_8db9d5b5a24b13153cd3bbea",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to see_4.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15010_8db9d5b5a24b13153cd3bbea",
      "content_type": "image/png",
      "path": "images/image_1_15010_8db9d5b5a24b13153cd3bbea.png"
    },
    {
      "id": "1_15012_e4ed3a210a54467b72d03437",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/make - do - write.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15012_e4ed3a210a54467b72d03437",
      "content_type": "image/png",
      "path": "images/image_1_15012_e4ed3a210a54467b72d03437.png"
    },
    {
      "id": "1_15015_7164dd2179d12c5917cbc426",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to read_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15015_7164dd2179d12c5917cbc426",
      "content_type": "image/png",
      "path": "images/image_1_15015_7164dd2179d12c5917cbc426.png"
    },
    {
      "id": "1_15018_42d56ec141b41dd0f4206275",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/put.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15018_42d56ec141b41dd0f4206275",
      "content_type": "image/png",
      "path": "images/image_1_15018_42d56ec141b41dd0f4206275.png"
    },
    {
      "id": "1_48070_8c745b9307cd790f2588cd96",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/start.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48070_8c745b9307cd790f2588cd96",
      "content_type": "image/png",
      "path": "images/image_1_48070_8c745b9307cd790f2588cd96.png"
    },
    {
      "id": "1_48612_6ef57ad8fb89422eec2e0823",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to fly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48612_6ef57ad8fb89422eec2e0823",
      "content_type": "image/png",
      "path": "images/image_1_48612_6ef57ad8fb89422eec2e0823.png"
    },
    {
      "id": "1_15009_3241b0e93ad08da3c62cdc31",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/get back.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15009_3241b0e93ad08da3c62cdc31",
      "content_type": "image/png",
      "path": "images/image_1_15009_3241b0e93ad08da3c62cdc31.png"
    },
    {
      "id": "1_48066_b8722ae434a87046c7ed773d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to bring.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48066_b8722ae434a87046c7ed773d",
      "content_type": "image/png",
      "path": "images/image_1_48066_b8722ae434a87046c7ed773d.png"
    },
    {
      "id": "1_48067_6e368a861642bb0612c77be3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to give a present_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48067_6e368a861642bb0612c77be3",
      "content_type": "image/png",
      "path": "images/image_1_48067_6e368a861642bb0612c77be3.png"
    },
    {
      "id": "1_48068_871e0adeb6b73056090ae1ea",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/take.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48068_871e0adeb6b73056090ae1ea",
      "content_type": "image/png",
      "path": "images/image_1_48068_871e0adeb6b73056090ae1ea.png"
    },
    {
      "id": "1_48603_3aff2bb1d2ae2988feebec9a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/push.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48603_3aff2bb1d2ae2988feebec9a",
      "content_type": "image/png",
      "path": "images/image_1_48603_3aff2bb1d2ae2988feebec9a.png"
    },
    {
      "id": "1_117391_c1ff653368b8e20b9f778e14",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/pull the chain.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117391_c1ff653368b8e20b9f778e14",
      "content_type": "image/png",
      "path": "images/image_1_117391_c1ff653368b8e20b9f778e14.png"
    },
    {
      "id": "1_15032_4a7ef9cfb89e8ff5349829b6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to sleep_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15032_4a7ef9cfb89e8ff5349829b6",
      "content_type": "image/png",
      "path": "images/image_1_15032_4a7ef9cfb89e8ff5349829b6.png"
    },
    {
      "id": "1_48600_a44025358f4ab29a10918314",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to wake up.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48600_a44025358f4ab29a10918314",
      "content_type": "image/png",
      "path": "images/image_1_48600_a44025358f4ab29a10918314.png"
    },
    {
      "id": "1_15045_fbaf56842fcdd88ee9f5d9d1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to wash one's hands.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15045_fbaf56842fcdd88ee9f5d9d1",
      "content_type": "image/png",
      "path": "images/image_1_15045_fbaf56842fcdd88ee9f5d9d1.png"
    },
    {
      "id": "1_15046_b2608fa8caeaced02ab39939",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/smell.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15046_b2608fa8caeaced02ab39939",
      "content_type": "image/png",
      "path": "images/image_1_15046_b2608fa8caeaced02ab39939.png"
    },
    {
      "id": "1_15036_19e9468277742ffb185549ff",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/wait.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15036_19e9468277742ffb185549ff",
      "content_type": "image/png",
      "path": "images/image_1_15036_19e9468277742ffb185549ff.png"
    },
    {
      "id": "1_15049_b655c1a2bf558650ff9a5716",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fast 2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15049_b655c1a2bf558650ff9a5716",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15049_b655c1a2bf558650ff9a5716.svg"
    },
    {
      "id": "1_15048_bb832d3753fa4dde0a233c7f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to sing_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15048_bb832d3753fa4dde0a233c7f",
      "content_type": "image/png",
      "path": "images/image_1_15048_bb832d3753fa4dde0a233c7f.png"
    },
    {
      "id": "1_15039_84cf1fca6630a6136e0b38ca",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/pour.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15039_84cf1fca6630a6136e0b38ca",
      "content_type": "image/png",
      "path": "images/image_1_15039_84cf1fca6630a6136e0b38ca.png"
    },
    {
      "id": "1_48610_9692bc7f5c71363d7ed1a9e0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to pick up the toys.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48610_9692bc7f5c71363d7ed1a9e0",
      "content_type": "image/png",
      "path": "images/image_1_48610_9692bc7f5c71363d7ed1a9e0.png"
    },
    {
      "id": "1_15040_ccf2e02224f8cc901e5cb495",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/hold.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15040_ccf2e02224f8cc901e5cb495",
      "content_type": "image/png",
      "path": "images/image_1_15040_ccf2e02224f8cc901e5cb495.png"
    },
    {
      "id": "1_15041_ff9c4b1223b7e2cccf6f3a0d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/shake.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15041_ff9c4b1223b7e2cccf6f3a0d",
      "content_type": "image/png",
      "path": "images/image_1_15041_ff9c4b1223b7e2cccf6f3a0d.png"
    },
    {
      "id": "1_15050_2a50421b940c83140eaf3616",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to lift the toilet seat.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15050_2a50421b940c83140eaf3616",
      "content_type": "image/png",
      "path": "images/image_1_15050_2a50421b940c83140eaf3616.png"
    },
    {
      "id": "1_15043_4efda418cda30d3ab0df90dc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/drop.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15043_4efda418cda30d3ab0df90dc",
      "content_type": "image/png",
      "path": "images/image_1_15043_4efda418cda30d3ab0df90dc.png"
    },
    {
      "id": "1_15044_e67a97e63c196aa323073153",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/tickle.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15044_e67a97e63c196aa323073153",
      "content_type": "image/png",
      "path": "images/image_1_15044_e67a97e63c196aa323073153.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_1150",
  "locale": "en",
  "name": "Core 60 - do",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-do",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-do",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-do",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}