{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 2,
      "label": "second",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15065_5b363f8bc50609c3df7cbf96"
    },
    {
      "id": 3,
      "label": "minute",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15066_89f0e620eeb2712c20114bf1"
    },
    {
      "id": 4,
      "label": "hour",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15067_4510530c5da96af2f86bc237"
    },
    {
      "id": 5,
      "label": "o'clock",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_15068_c56358161430da07cfa06205"
    },
    {
      "id": 6,
      "label": "late",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_117442_3d463a31ee6e1b03ba4ac7b9"
    },
    {
      "id": 7,
      "label": "future",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15106_72601a6d247ae466389bd63b"
    },
    {
      "id": 46,
      "label": "current",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_117441_83dd99df9c23d33e22c413dd"
    },
    {
      "id": 8,
      "label": "brief",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15093_97fe4b271603c92f84f81693"
    },
    {
      "id": 9,
      "label": "young",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15107_0dc982b65a25882d891fc710"
    },
    {
      "id": 10,
      "label": "day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15069_712e8667f0bbf13e19e12aee"
    },
    {
      "id": 11,
      "label": "week",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15070_276c291e41646841b045371a"
    },
    {
      "id": 12,
      "label": "month",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15101_ff18ce1a3f0857af53df012c"
    },
    {
      "id": 13,
      "label": "year",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15072_25db966a0a13566a7709292b"
    },
    {
      "id": 14,
      "label": "early",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_117444_708902bd760181e96c36781e"
    },
    {
      "id": 15,
      "label": "past",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15091_e80262e919f36cf4055df221"
    },
    {
      "id": 47,
      "label": "recent",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_117443_b5cac695ff6b82003dfdeb62"
    },
    {
      "id": 16,
      "label": "long",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15108_c4ca0259b40766d0c4cd318a"
    },
    {
      "id": 17,
      "label": "old",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15089_5da4107078ced60e1bce5c1f"
    },
    {
      "id": 18,
      "label": "night",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15100_0f1262f00d740149c83696ba"
    },
    {
      "id": 19,
      "label": "date",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15075_f39b7c8a9a55ace136aeed05"
    },
    {
      "id": 20,
      "label": "tonight",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15074_725c85c79cd66af9c11dc5af"
    },
    {
      "id": 21,
      "label": "season",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15076_92e3deb3a073453bd2e73bf3"
    },
    {
      "id": 42,
      "label": "holiday",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "load_board": {
        "id": "1_41655",
        "url": "https://app.mycoughdrop.com/example/core-60-holiday",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-holiday",
        "path": "board_1_41655.obf"
      },
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_117400_61f85ea8356b352e63524b2f"
    },
    {
      "id": 22,
      "label": "present",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15109_c8c21557491fa5a53e650a00"
    },
    {
      "id": 29,
      "label": "clock",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15104_07fba587489efcdca4180dab"
    },
    {
      "id": 23,
      "label": "yesterday",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15059_d708e345f6ca4821466327ee"
    },
    {
      "id": 24,
      "label": "today",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15060_2300a2d99fe7417aeaa54d5b"
    },
    {
      "id": 25,
      "label": "tomorrow",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15061_ae3defc24fa69579dcf1c967"
    },
    {
      "id": 36,
      "label": "watch",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15084_aa695596f304e6da675d3420"
    },
    {
      "id": 1,
      "label": "when",
      "border_color": "rgb(112, 17, 255)",
      "background_color": "rgb(204, 170, 255)",
      "ext_coughdrop_part_of_speech": "question",
      "image_id": "1_14780_d553cc0e22d7f50e966ae888"
    },
    {
      "id": 26,
      "label": "now",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_15102_bd78999db11eda38b0bbdba1"
    },
    {
      "id": 27,
      "label": "then",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_15063_2c162fd6dab23e57a704a23f"
    },
    {
      "id": 28,
      "label": "later",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15103_59eeec908088de6a69fe4f66"
    },
    {
      "id": 38,
      "label": "always",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_48212_d6ec903a484d5e9af9b959fa"
    },
    {
      "id": 40,
      "label": "sometimes",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_48482_a72f41f0b55b969d079e7373"
    },
    {
      "id": 30,
      "label": "time",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15082_743df0644c9a459bf9a533ec"
    },
    {
      "id": 31,
      "label": "before",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_15077_b37d527fe3beaab97b02ee9a"
    },
    {
      "id": 32,
      "label": "after",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_15078_fb4fdd8751aa2ed40e5efa8a"
    },
    {
      "id": 33,
      "label": "until",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_15079_ce6961b0317a4134922f6b97"
    },
    {
      "id": 34,
      "label": "since",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_15080_a0f4a79c5b140578a616cc77"
    },
    {
      "id": 35,
      "label": "while",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_15081_ef36bb06fb0822712652d5b7"
    },
    {
      "id": 39,
      "label": "never",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_48211_60691f1d1119b5bceada27e7"
    },
    {
      "id": 41,
      "label": "already",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_48489_401df78cfd28dec393c6c633"
    },
    {
      "id": 45,
      "label": "anymore",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_117420_a06d24baa4f2500e94a95fd9"
    },
    {
      "id": 37,
      "label": "days and months",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "load_board": {
        "id": "1_1188",
        "url": "https://app.mycoughdrop.com/example/core-60-days-and-months",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-days-and-months",
        "path": "board_1_1188.obf"
      },
      "image_id": "1_15105_bcc44ca4083051eaf8e5b864"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        2,
        3,
        4,
        5,
        null,
        6,
        7,
        46,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        null,
        14,
        15,
        47,
        16,
        17
      ],
      [
        18,
        19,
        20,
        21,
        null,
        42,
        22,
        null,
        null,
        29
      ],
      [
        null,
        23,
        24,
        25,
        null,
        null,
        null,
        null,
        null,
        36
      ],
      [
        null,
        null,
        1,
        26,
        27,
        28,
        38,
        40,
        null,
        30
      ],
      [
        null,
        31,
        32,
        33,
        34,
        35,
        39,
        41,
        45,
        37
      ]
    ]
  },
  "images": [
    {
      "id": "1_15065_5b363f8bc50609c3df7cbf96",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/second.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15065_5b363f8bc50609c3df7cbf96",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15065_5b363f8bc50609c3df7cbf96.svg"
    },
    {
      "id": "1_15066_89f0e620eeb2712c20114bf1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/minute.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15066_89f0e620eeb2712c20114bf1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15066_89f0e620eeb2712c20114bf1.svg"
    },
    {
      "id": "1_15067_4510530c5da96af2f86bc237",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/hour.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15067_4510530c5da96af2f86bc237",
      "content_type": "image/png",
      "path": "images/image_1_15067_4510530c5da96af2f86bc237.png"
    },
    {
      "id": "1_15068_c56358161430da07cfa06205",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/exactly two o'clock.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15068_c56358161430da07cfa06205",
      "content_type": "image/png",
      "path": "images/image_1_15068_c56358161430da07cfa06205.png"
    },
    {
      "id": "1_117442_3d463a31ee6e1b03ba4ac7b9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/late.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117442_3d463a31ee6e1b03ba4ac7b9",
      "content_type": "image/png",
      "path": "images/image_1_117442_3d463a31ee6e1b03ba4ac7b9.png"
    },
    {
      "id": "1_15106_72601a6d247ae466389bd63b",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/future.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15106_72601a6d247ae466389bd63b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15106_72601a6d247ae466389bd63b.svg"
    },
    {
      "id": "1_117441_83dd99df9c23d33e22c413dd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/present_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117441_83dd99df9c23d33e22c413dd",
      "content_type": "image/png",
      "path": "images/image_1_117441_83dd99df9c23d33e22c413dd.png"
    },
    {
      "id": "1_15093_97fe4b271603c92f84f81693",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/quick.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15093_97fe4b271603c92f84f81693",
      "content_type": "image/png",
      "path": "images/image_1_15093_97fe4b271603c92f84f81693.png"
    },
    {
      "id": "1_15107_0dc982b65a25882d891fc710",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/young.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15107_0dc982b65a25882d891fc710",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15107_0dc982b65a25882d891fc710.svg"
    },
    {
      "id": "1_15069_712e8667f0bbf13e19e12aee",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/day.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15069_712e8667f0bbf13e19e12aee",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15069_712e8667f0bbf13e19e12aee.svg"
    },
    {
      "id": "1_15070_276c291e41646841b045371a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/week 1.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15070_276c291e41646841b045371a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15070_276c291e41646841b045371a.svg"
    },
    {
      "id": "1_15101_ff18ce1a3f0857af53df012c",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/calendar month.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15101_ff18ce1a3f0857af53df012c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15101_ff18ce1a3f0857af53df012c.svg"
    },
    {
      "id": "1_15072_25db966a0a13566a7709292b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/year.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15072_25db966a0a13566a7709292b",
      "content_type": "image/png",
      "path": "images/image_1_15072_25db966a0a13566a7709292b.png"
    },
    {
      "id": "1_117444_708902bd760181e96c36781e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to get up early.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117444_708902bd760181e96c36781e",
      "content_type": "image/png",
      "path": "images/image_1_117444_708902bd760181e96c36781e.png"
    },
    {
      "id": "1_15091_e80262e919f36cf4055df221",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/past.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15091_e80262e919f36cf4055df221",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15091_e80262e919f36cf4055df221.svg"
    },
    {
      "id": "1_117443_b5cac695ff6b82003dfdeb62",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/before.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117443_b5cac695ff6b82003dfdeb62",
      "content_type": "image/svg+xml",
      "path": "images/image_1_117443_b5cac695ff6b82003dfdeb62.svg"
    },
    {
      "id": "1_15108_c4ca0259b40766d0c4cd318a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/long.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15108_c4ca0259b40766d0c4cd318a",
      "content_type": "image/png",
      "path": "images/image_1_15108_c4ca0259b40766d0c4cd318a.png"
    },
    {
      "id": "1_15089_5da4107078ced60e1bce5c1f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/old.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15089_5da4107078ced60e1bce5c1f",
      "content_type": "image/png",
      "path": "images/image_1_15089_5da4107078ced60e1bce5c1f.png"
    },
    {
      "id": "1_15100_0f1262f00d740149c83696ba",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/night.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15100_0f1262f00d740149c83696ba",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15100_0f1262f00d740149c83696ba.svg"
    },
    {
      "id": "1_15075_f39b7c8a9a55ace136aeed05",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/pixelkit.html",
        "author_name": "PixelKit",
        "author_url": "http://www.iconarchive.com/artist/pixelkit.html",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icon_archive/Date.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15075_f39b7c8a9a55ace136aeed05",
      "content_type": "image/png",
      "path": "images/image_1_15075_f39b7c8a9a55ace136aeed05.png"
    },
    {
      "id": "1_15074_725c85c79cd66af9c11dc5af",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/night.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15074_725c85c79cd66af9c11dc5af",
      "content_type": "image/png",
      "path": "images/image_1_15074_725c85c79cd66af9c11dc5af.png"
    },
    {
      "id": "1_15076_92e3deb3a073453bd2e73bf3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/season.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15076_92e3deb3a073453bd2e73bf3",
      "content_type": "image/png",
      "path": "images/image_1_15076_92e3deb3a073453bd2e73bf3.png"
    },
    {
      "id": "1_117400_61f85ea8356b352e63524b2f",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/school holiday carnival_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117400_61f85ea8356b352e63524b2f",
      "content_type": "image/png",
      "path": "images/image_1_117400_61f85ea8356b352e63524b2f.png"
    },
    {
      "id": "1_15109_c8c21557491fa5a53e650a00",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/now.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15109_c8c21557491fa5a53e650a00",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15109_c8c21557491fa5a53e650a00.svg"
    },
    {
      "id": "1_15104_07fba587489efcdca4180dab",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/clock.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15104_07fba587489efcdca4180dab",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15104_07fba587489efcdca4180dab.svg"
    },
    {
      "id": "1_15059_d708e345f6ca4821466327ee",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/yesterday.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15059_d708e345f6ca4821466327ee",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15059_d708e345f6ca4821466327ee.svg"
    },
    {
      "id": "1_15060_2300a2d99fe7417aeaa54d5b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/today.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15060_2300a2d99fe7417aeaa54d5b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15060_2300a2d99fe7417aeaa54d5b.svg"
    },
    {
      "id": "1_15061_ae3defc24fa69579dcf1c967",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tomorrow.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15061_ae3defc24fa69579dcf1c967",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15061_ae3defc24fa69579dcf1c967.svg"
    },
    {
      "id": "1_15084_aa695596f304e6da675d3420",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/watch.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15084_aa695596f304e6da675d3420",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15084_aa695596f304e6da675d3420.svg"
    },
    {
      "id": "1_14780_d553cc0e22d7f50e966ae888",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/when.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14780_d553cc0e22d7f50e966ae888",
      "content_type": "image/png",
      "path": "images/image_1_14780_d553cc0e22d7f50e966ae888.png"
    },
    {
      "id": "1_15102_bd78999db11eda38b0bbdba1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/now.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15102_bd78999db11eda38b0bbdba1",
      "content_type": "image/png",
      "path": "images/image_1_15102_bd78999db11eda38b0bbdba1.png"
    },
    {
      "id": "1_15063_2c162fd6dab23e57a704a23f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/then.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15063_2c162fd6dab23e57a704a23f",
      "content_type": "image/png",
      "path": "images/image_1_15063_2c162fd6dab23e57a704a23f.png"
    },
    {
      "id": "1_15103_59eeec908088de6a69fe4f66",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/future.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15103_59eeec908088de6a69fe4f66",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15103_59eeec908088de6a69fe4f66.svg"
    },
    {
      "id": "1_48212_d6ec903a484d5e9af9b959fa",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/always.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48212_d6ec903a484d5e9af9b959fa",
      "content_type": "image/png",
      "path": "images/image_1_48212_d6ec903a484d5e9af9b959fa.png"
    },
    {
      "id": "1_48482_a72f41f0b55b969d079e7373",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/sometimes.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48482_a72f41f0b55b969d079e7373",
      "content_type": "image/png",
      "path": "images/image_1_48482_a72f41f0b55b969d079e7373.png"
    },
    {
      "id": "1_15082_743df0644c9a459bf9a533ec",
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/time/",
        "author_name": "Wayne Middleton",
        "author_url": "http://thenounproject.com/Wayne25uk",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Time-880d4b0e2b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15082_743df0644c9a459bf9a533ec",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15082_743df0644c9a459bf9a533ec.svg"
    },
    {
      "id": "1_15077_b37d527fe3beaab97b02ee9a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/before.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15077_b37d527fe3beaab97b02ee9a",
      "content_type": "image/png",
      "path": "images/image_1_15077_b37d527fe3beaab97b02ee9a.png"
    },
    {
      "id": "1_15078_fb4fdd8751aa2ed40e5efa8a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/after.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15078_fb4fdd8751aa2ed40e5efa8a",
      "content_type": "image/png",
      "path": "images/image_1_15078_fb4fdd8751aa2ed40e5efa8a.png"
    },
    {
      "id": "1_15079_ce6961b0317a4134922f6b97",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/until.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15079_ce6961b0317a4134922f6b97",
      "content_type": "image/png",
      "path": "images/image_1_15079_ce6961b0317a4134922f6b97.png"
    },
    {
      "id": "1_15080_a0f4a79c5b140578a616cc77",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/after.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15080_a0f4a79c5b140578a616cc77",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15080_a0f4a79c5b140578a616cc77.svg"
    },
    {
      "id": "1_15081_ef36bb06fb0822712652d5b7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/while.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15081_ef36bb06fb0822712652d5b7",
      "content_type": "image/png",
      "path": "images/image_1_15081_ef36bb06fb0822712652d5b7.png"
    },
    {
      "id": "1_48211_60691f1d1119b5bceada27e7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/never.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48211_60691f1d1119b5bceada27e7",
      "content_type": "image/png",
      "path": "images/image_1_48211_60691f1d1119b5bceada27e7.png"
    },
    {
      "id": "1_48489_401df78cfd28dec393c6c633",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/i'm fine!.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48489_401df78cfd28dec393c6c633",
      "content_type": "image/png",
      "path": "images/image_1_48489_401df78cfd28dec393c6c633.png"
    },
    {
      "id": "1_117420_a06d24baa4f2500e94a95fd9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bad_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117420_a06d24baa4f2500e94a95fd9",
      "content_type": "image/png",
      "path": "images/image_1_117420_a06d24baa4f2500e94a95fd9.png"
    },
    {
      "id": "1_15105_bcc44ca4083051eaf8e5b864",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/calendar month.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15105_bcc44ca4083051eaf8e5b864",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15105_bcc44ca4083051eaf8e5b864.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_1156",
  "locale": "en",
  "name": "Core 60 - when",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-when",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-when",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-when",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}