{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 36,
      "label": "everything",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_48495_c3296797e2dc5470a60e4f5b"
    },
    {
      "id": 37,
      "label": "nothing",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_48496_c197a765ebc9bf96e028c7b1"
    },
    {
      "id": 38,
      "label": "none",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_48497_13d27089bf1f283c46768270"
    },
    {
      "id": 39,
      "label": "something",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_48499_5c66bea81d5f0c12dd53a1b9"
    },
    {
      "id": 41,
      "label": "count",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117448_db17c6d270cf426be64fd492"
    },
    {
      "id": 42,
      "label": "measure",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48602_e6182025abe6c7fb5c8c929e"
    },
    {
      "id": 56,
      "label": "similar",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_117447_d8bd002ebebb17077ccefa73"
    },
    {
      "id": 32,
      "label": "only",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48483_3a794e982d5bef967930f399"
    },
    {
      "id": 33,
      "label": "medium",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48484_997b40c7f9071256095ce1c3"
    },
    {
      "id": 34,
      "label": "opposite",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48486_9c566d42406601147db0ef63"
    },
    {
      "id": 16,
      "label": "if",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_47900_d5a749ce42da267b9f53137a"
    },
    {
      "id": 14,
      "label": "for",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_47898_e76116748e7b6338f4ad0441"
    },
    {
      "id": 17,
      "label": "by",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_47901_bcae0a9f0050239c7e42332a"
    },
    {
      "id": 15,
      "label": "from",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_47899_b524af09f78277b456d93449"
    },
    {
      "id": 18,
      "label": "but",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_47902_74232079777477e924b05564"
    },
    {
      "id": 57,
      "label": "best",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_117449_73a160f96f4b612672adcfbe"
    },
    {
      "id": 43,
      "label": "extra",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_117450_cf0fe754fa7e78f927786e80"
    },
    {
      "id": 44,
      "label": "twice",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_116468_51d129ccebb28c3eba84817d"
    },
    {
      "id": 45,
      "label": "once",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_116469_70617f7b82f22d5bc197db32"
    },
    {
      "id": 46,
      "label": "dozen",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116458_66f5a423bdb8ea7d043dd0b0"
    },
    {
      "id": 47,
      "label": "hundred",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116459_6e7f8b436fa985c8e721fe09"
    },
    {
      "id": 48,
      "label": "thousand",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116460_327c869d83a09ae934be0448"
    },
    {
      "id": 49,
      "label": "million",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116462_4732165a085ce6d2ea6d9c5d"
    },
    {
      "id": 29,
      "label": "so",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_116461_ae721f27693a59beecbdd5f9"
    },
    {
      "id": 30,
      "label": "most",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_48230_df88b5ee72d8c3a1bbf06a03"
    },
    {
      "id": 31,
      "label": "least",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_48231_1f39789d26721560cdc2271b"
    },
    {
      "id": 5,
      "label": "all",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_15564_89fabd4f69c7bffd51465f0a"
    },
    {
      "id": 6,
      "label": "other",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_15565_990b37c54a63669ec768d09a"
    },
    {
      "id": 21,
      "label": "many",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_48186_7169eaf2a5e95f20e8b5da87"
    },
    {
      "id": 35,
      "label": "less",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_48488_013beb8f09d8c993a38e9e64"
    },
    {
      "id": 40,
      "label": "few",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_48493_d47a8ae92a9a33896bcbe468"
    },
    {
      "id": 53,
      "label": "value",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116470_406d4549bee49178b8e9fc77"
    },
    {
      "id": 54,
      "label": "size",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116471_f47573b85612bd8e9dfcd5b9"
    },
    {
      "id": 55,
      "label": "weight",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116565_417848c7367b5e137c70631e"
    },
    {
      "id": 27,
      "label": "first",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48202_0ff92d0ff047d676fe0fd723"
    },
    {
      "id": 28,
      "label": "last",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48203_4aaae83aa3c4ddc2c942c635"
    },
    {
      "id": 1,
      "label": "what",
      "border_color": "rgb(112, 17, 255)",
      "background_color": "rgb(204, 170, 255)",
      "ext_coughdrop_part_of_speech": "question",
      "image_id": "1_14778_4d461743aabeb06afb9838ed"
    },
    {
      "id": 2,
      "label": "how",
      "border_color": "rgb(112, 17, 255)",
      "background_color": "rgb(204, 170, 255)",
      "ext_coughdrop_part_of_speech": "question",
      "image_id": "1_15344_0f0c1f6f593112a5045c27f7"
    },
    {
      "id": 3,
      "label": "which",
      "border_color": "rgb(112, 17, 255)",
      "background_color": "rgb(204, 170, 255)",
      "ext_coughdrop_part_of_speech": "question",
      "image_id": "1_15345_3385c8c0dbe7ead72a1822a3"
    },
    {
      "id": 4,
      "label": "why",
      "border_color": "rgb(112, 17, 255)",
      "background_color": "rgb(204, 170, 255)",
      "ext_coughdrop_part_of_speech": "question",
      "image_id": "1_15346_1b2ebad972b9dc8508701b12"
    },
    {
      "id": 50,
      "label": "lot",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116466_ce074dc3161b95839ae13811"
    },
    {
      "id": 51,
      "label": "half",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116463_9f68fec58ff9fbf39c778c74"
    },
    {
      "id": 52,
      "label": "quarter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116464_342654eeb85aea841549603a"
    },
    {
      "id": 23,
      "label": "whole",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_116465_ad72a8b49367ded4a9fc64cf"
    },
    {
      "id": 24,
      "label": "part",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48195_e74fe5bebf58bb814e4fdda3"
    },
    {
      "id": 8,
      "label": "can",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_47834_afeac80ab3011df0a480f77d"
    },
    {
      "id": 9,
      "label": "will",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_47836_ffd3ea8cb8c38a000c7553ec"
    },
    {
      "id": 22,
      "label": "stuff",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48190_cd761364ed6b29abf80b3f77"
    },
    {
      "id": 10,
      "label": "much",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_47835_502212e7202d1fa5f46dca72"
    },
    {
      "id": 11,
      "label": "every",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_47853_51d842385448677efcec1ee9"
    },
    {
      "id": 12,
      "label": "another",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_47854_9844e4664cf96c34649d10f3"
    },
    {
      "id": 25,
      "label": "e",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_116472_5695324d8b0d058edabfb73f"
    },
    {
      "id": 26,
      "label": "previous",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48192_79ec9612bf8c2a380b9c7e4a"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        36,
        37,
        38,
        39,
        41,
        42,
        56,
        32,
        33,
        34
      ],
      [
        16,
        14,
        17,
        15,
        18,
        null,
        57,
        43,
        44,
        45
      ],
      [
        46,
        47,
        48,
        49,
        29,
        null,
        null,
        null,
        30,
        31
      ],
      [
        5,
        6,
        21,
        35,
        40,
        53,
        54,
        55,
        27,
        28
      ],
      [
        1,
        2,
        3,
        4,
        null,
        50,
        51,
        52,
        23,
        24
      ],
      [
        8,
        9,
        22,
        10,
        11,
        12,
        null,
        null,
        25,
        26
      ]
    ]
  },
  "images": [
    {
      "id": "1_48495_c3296797e2dc5470a60e4f5b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/all - everything_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48495_c3296797e2dc5470a60e4f5b",
      "content_type": "image/png",
      "path": "images/image_1_48495_c3296797e2dc5470a60e4f5b.png"
    },
    {
      "id": "1_48496_c197a765ebc9bf96e028c7b1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/none_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48496_c197a765ebc9bf96e028c7b1",
      "content_type": "image/png",
      "path": "images/image_1_48496_c197a765ebc9bf96e028c7b1.png"
    },
    {
      "id": "1_48497_13d27089bf1f283c46768270",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/none.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48497_13d27089bf1f283c46768270",
      "content_type": "image/png",
      "path": "images/image_1_48497_13d27089bf1f283c46768270.png"
    },
    {
      "id": "1_48499_5c66bea81d5f0c12dd53a1b9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to oppose something.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48499_5c66bea81d5f0c12dd53a1b9",
      "content_type": "image/png",
      "path": "images/image_1_48499_5c66bea81d5f0c12dd53a1b9.png"
    },
    {
      "id": "1_117448_db17c6d270cf426be64fd492",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to count.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117448_db17c6d270cf426be64fd492",
      "content_type": "image/png",
      "path": "images/image_1_117448_db17c6d270cf426be64fd492.png"
    },
    {
      "id": "1_48602_e6182025abe6c7fb5c8c929e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/measure.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48602_e6182025abe6c7fb5c8c929e",
      "content_type": "image/png",
      "path": "images/image_1_48602_e6182025abe6c7fb5c8c929e.png"
    },
    {
      "id": "1_117447_d8bd002ebebb17077ccefa73",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/same.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117447_d8bd002ebebb17077ccefa73",
      "content_type": "image/svg+xml",
      "path": "images/image_1_117447_d8bd002ebebb17077ccefa73.svg"
    },
    {
      "id": "1_48483_3a794e982d5bef967930f399",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/only if.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48483_3a794e982d5bef967930f399",
      "content_type": "image/png",
      "path": "images/image_1_48483_3a794e982d5bef967930f399.png"
    },
    {
      "id": "1_48484_997b40c7f9071256095ce1c3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/medium.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48484_997b40c7f9071256095ce1c3",
      "content_type": "image/png",
      "path": "images/image_1_48484_997b40c7f9071256095ce1c3.png"
    },
    {
      "id": "1_48486_9c566d42406601147db0ef63",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/opposite.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48486_9c566d42406601147db0ef63",
      "content_type": "image/png",
      "path": "images/image_1_48486_9c566d42406601147db0ef63.png"
    },
    {
      "id": "1_47900_d5a749ce42da267b9f53137a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/only if.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47900_d5a749ce42da267b9f53137a",
      "content_type": "image/png",
      "path": "images/image_1_47900_d5a749ce42da267b9f53137a.png"
    },
    {
      "id": "1_47898_e76116748e7b6338f4ad0441",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/for.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47898_e76116748e7b6338f4ad0441",
      "content_type": "image/png",
      "path": "images/image_1_47898_e76116748e7b6338f4ad0441.png"
    },
    {
      "id": "1_47901_bcae0a9f0050239c7e42332a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/by.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47901_bcae0a9f0050239c7e42332a",
      "content_type": "image/png",
      "path": "images/image_1_47901_bcae0a9f0050239c7e42332a.png"
    },
    {
      "id": "1_47899_b524af09f78277b456d93449",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/from.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47899_b524af09f78277b456d93449",
      "content_type": "image/png",
      "path": "images/image_1_47899_b524af09f78277b456d93449.png"
    },
    {
      "id": "1_47902_74232079777477e924b05564",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/but.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47902_74232079777477e924b05564",
      "content_type": "image/png",
      "path": "images/image_1_47902_74232079777477e924b05564.png"
    },
    {
      "id": "1_117449_73a160f96f4b612672adcfbe",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/good.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117449_73a160f96f4b612672adcfbe",
      "content_type": "image/svg+xml",
      "path": "images/image_1_117449_73a160f96f4b612672adcfbe.svg"
    },
    {
      "id": "1_117450_cf0fe754fa7e78f927786e80",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/extra.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117450_cf0fe754fa7e78f927786e80",
      "content_type": "image/svg+xml",
      "path": "images/image_1_117450_cf0fe754fa7e78f927786e80.svg"
    },
    {
      "id": "1_116468_51d129ccebb28c3eba84817d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/number two_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116468_51d129ccebb28c3eba84817d",
      "content_type": "image/png",
      "path": "images/image_1_116468_51d129ccebb28c3eba84817d.png"
    },
    {
      "id": "1_116469_70617f7b82f22d5bc197db32",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/Once upon a time.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116469_70617f7b82f22d5bc197db32",
      "content_type": "image/png",
      "path": "images/image_1_116469_70617f7b82f22d5bc197db32.png"
    },
    {
      "id": "1_116458_66f5a423bdb8ea7d043dd0b0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/twelve.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116458_66f5a423bdb8ea7d043dd0b0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116458_66f5a423bdb8ea7d043dd0b0.svg"
    },
    {
      "id": "1_116459_6e7f8b436fa985c8e721fe09",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hundred.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116459_6e7f8b436fa985c8e721fe09",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116459_6e7f8b436fa985c8e721fe09.svg"
    },
    {
      "id": "1_116460_327c869d83a09ae934be0448",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/thousand.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116460_327c869d83a09ae934be0448",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116460_327c869d83a09ae934be0448.svg"
    },
    {
      "id": "1_116462_4732165a085ce6d2ea6d9c5d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/many (contable).png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116462_4732165a085ce6d2ea6d9c5d",
      "content_type": "image/png",
      "path": "images/image_1_116462_4732165a085ce6d2ea6d9c5d.png"
    },
    {
      "id": "1_116461_ae721f27693a59beecbdd5f9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/so do i.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116461_ae721f27693a59beecbdd5f9",
      "content_type": "image/png",
      "path": "images/image_1_116461_ae721f27693a59beecbdd5f9.png"
    },
    {
      "id": "1_48230_df88b5ee72d8c3a1bbf06a03",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/most.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48230_df88b5ee72d8c3a1bbf06a03",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48230_df88b5ee72d8c3a1bbf06a03.svg"
    },
    {
      "id": "1_48231_1f39789d26721560cdc2271b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/is less than.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48231_1f39789d26721560cdc2271b",
      "content_type": "image/png",
      "path": "images/image_1_48231_1f39789d26721560cdc2271b.png"
    },
    {
      "id": "1_15564_89fabd4f69c7bffd51465f0a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/all - everything.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15564_89fabd4f69c7bffd51465f0a",
      "content_type": "image/png",
      "path": "images/image_1_15564_89fabd4f69c7bffd51465f0a.png"
    },
    {
      "id": "1_15565_990b37c54a63669ec768d09a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/other.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15565_990b37c54a63669ec768d09a",
      "content_type": "image/png",
      "path": "images/image_1_15565_990b37c54a63669ec768d09a.png"
    },
    {
      "id": "1_48186_7169eaf2a5e95f20e8b5da87",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/many.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48186_7169eaf2a5e95f20e8b5da87",
      "content_type": "image/png",
      "path": "images/image_1_48186_7169eaf2a5e95f20e8b5da87.png"
    },
    {
      "id": "1_48488_013beb8f09d8c993a38e9e64",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/minus-less_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48488_013beb8f09d8c993a38e9e64",
      "content_type": "image/png",
      "path": "images/image_1_48488_013beb8f09d8c993a38e9e64.png"
    },
    {
      "id": "1_48493_d47a8ae92a9a33896bcbe468",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/few.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48493_d47a8ae92a9a33896bcbe468",
      "content_type": "image/png",
      "path": "images/image_1_48493_d47a8ae92a9a33896bcbe468.png"
    },
    {
      "id": "1_116470_406d4549bee49178b8e9fc77",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/value.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116470_406d4549bee49178b8e9fc77",
      "content_type": "image/png",
      "path": "images/image_1_116470_406d4549bee49178b8e9fc77.png"
    },
    {
      "id": "1_116471_f47573b85612bd8e9dfcd5b9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/size.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116471_f47573b85612bd8e9dfcd5b9",
      "content_type": "image/png",
      "path": "images/image_1_116471_f47573b85612bd8e9dfcd5b9.png"
    },
    {
      "id": "1_116565_417848c7367b5e137c70631e",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/6b043d64-6226-43e7-9d3e-081c262620d5.svg",
        "author_name": "Kelly Walker",
        "author_url": "http://thenounproject.com/kellylesliewalker",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Weight-ee8285d00f.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116565_417848c7367b5e137c70631e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116565_417848c7367b5e137c70631e.svg"
    },
    {
      "id": "1_48202_0ff92d0ff047d676fe0fd723",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/first.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48202_0ff92d0ff047d676fe0fd723",
      "content_type": "image/png",
      "path": "images/image_1_48202_0ff92d0ff047d676fe0fd723.png"
    },
    {
      "id": "1_48203_4aaae83aa3c4ddc2c942c635",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/last.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48203_4aaae83aa3c4ddc2c942c635",
      "content_type": "image/png",
      "path": "images/image_1_48203_4aaae83aa3c4ddc2c942c635.png"
    },
    {
      "id": "1_14778_4d461743aabeb06afb9838ed",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/what.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14778_4d461743aabeb06afb9838ed",
      "content_type": "image/png",
      "path": "images/image_1_14778_4d461743aabeb06afb9838ed.png"
    },
    {
      "id": "1_15344_0f0c1f6f593112a5045c27f7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/how.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15344_0f0c1f6f593112a5045c27f7",
      "content_type": "image/png",
      "path": "images/image_1_15344_0f0c1f6f593112a5045c27f7.png"
    },
    {
      "id": "1_15345_3385c8c0dbe7ead72a1822a3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/which.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15345_3385c8c0dbe7ead72a1822a3",
      "content_type": "image/png",
      "path": "images/image_1_15345_3385c8c0dbe7ead72a1822a3.png"
    },
    {
      "id": "1_15346_1b2ebad972b9dc8508701b12",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/why.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15346_1b2ebad972b9dc8508701b12",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15346_1b2ebad972b9dc8508701b12.svg"
    },
    {
      "id": "1_116466_ce074dc3161b95839ae13811",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/a lot-numerous_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116466_ce074dc3161b95839ae13811",
      "content_type": "image/png",
      "path": "images/image_1_116466_ce074dc3161b95839ae13811.png"
    },
    {
      "id": "1_116463_9f68fec58ff9fbf39c778c74",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/half.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116463_9f68fec58ff9fbf39c778c74",
      "content_type": "image/png",
      "path": "images/image_1_116463_9f68fec58ff9fbf39c778c74.png"
    },
    {
      "id": "1_116464_342654eeb85aea841549603a",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/quarter.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116464_342654eeb85aea841549603a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116464_342654eeb85aea841549603a.svg"
    },
    {
      "id": "1_116465_ad72a8b49367ded4a9fc64cf",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/whole.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116465_ad72a8b49367ded4a9fc64cf",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116465_ad72a8b49367ded4a9fc64cf.svg"
    },
    {
      "id": "1_48195_e74fe5bebf58bb814e4fdda3",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/part.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48195_e74fe5bebf58bb814e4fdda3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48195_e74fe5bebf58bb814e4fdda3.svg"
    },
    {
      "id": "1_47834_afeac80ab3011df0a480f77d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tin can.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47834_afeac80ab3011df0a480f77d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_47834_afeac80ab3011df0a480f77d.svg"
    },
    {
      "id": "1_47836_ffd3ea8cb8c38a000c7553ec",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/future.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47836_ffd3ea8cb8c38a000c7553ec",
      "content_type": "image/svg+xml",
      "path": "images/image_1_47836_ffd3ea8cb8c38a000c7553ec.svg"
    },
    {
      "id": "1_48190_cd761364ed6b29abf80b3f77",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/things.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48190_cd761364ed6b29abf80b3f77",
      "content_type": "image/png",
      "path": "images/image_1_48190_cd761364ed6b29abf80b3f77.png"
    },
    {
      "id": "1_47835_502212e7202d1fa5f46dca72",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/how much does it measure_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47835_502212e7202d1fa5f46dca72",
      "content_type": "image/png",
      "path": "images/image_1_47835_502212e7202d1fa5f46dca72.png"
    },
    {
      "id": "1_47853_51d842385448677efcec1ee9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/every.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47853_51d842385448677efcec1ee9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_47853_51d842385448677efcec1ee9.svg"
    },
    {
      "id": "1_47854_9844e4664cf96c34649d10f3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/another colour.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47854_9844e4664cf96c34649d10f3",
      "content_type": "image/png",
      "path": "images/image_1_47854_9844e4664cf96c34649d10f3.png"
    },
    {
      "id": "1_116472_5695324d8b0d058edabfb73f",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/next.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116472_5695324d8b0d058edabfb73f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116472_5695324d8b0d058edabfb73f.svg"
    },
    {
      "id": "1_48192_79ec9612bf8c2a380b9c7e4a",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/previous.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48192_79ec9612bf8c2a380b9c7e4a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48192_79ec9612bf8c2a380b9c7e4a.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_1155",
  "locale": "en",
  "name": "Core 60 - what",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-what",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-what",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-what",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}