{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 1,
      "label": "mayonnaise",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116519_fe946815b61c7ba86864351e"
    },
    {
      "id": 2,
      "label": "mustard",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116518_06af813c6934deb1c0f5e573"
    },
    {
      "id": 3,
      "label": "ketchup",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116517_c3be7d8a9cc44fbadfe016d8"
    },
    {
      "id": 4,
      "label": "ingredient",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116520_1fbae2ce2df993fa48928983"
    },
    {
      "id": 5,
      "label": "oil",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116521_b7152772abfdfb73c115916b"
    },
    {
      "id": 6,
      "label": "sugar",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116522_83668cbd74261ac6384fdebc"
    },
    {
      "id": 7,
      "label": "butter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116515_454f398598d5846d257cf431"
    },
    {
      "id": 8,
      "label": "syrup",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116516_a9c633567fa3db016f1cf3a4"
    },
    {
      "id": 9,
      "label": "flour",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116523_0b909d36963862e761356d3c"
    },
    {
      "id": 10,
      "label": "baking soda",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116524_8b9cbbd4700ff8bda36fab6c"
    },
    {
      "id": 11,
      "label": "gravy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116513_5db836f946ed4fa27f0118ee"
    },
    {
      "id": 12,
      "label": "sour cream",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116512_bece1760046390297ca05c58"
    },
    {
      "id": 13,
      "label": "salad dressing",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116511_7e843bfcd2ff57dccf48f8fd"
    },
    {
      "id": 14,
      "label": "honey",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116509_524ce10b0bba30d340d40d7a"
    },
    {
      "id": 15,
      "label": "jelly",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116510_16137cfa34f002a038335e66"
    },
    {
      "id": 16,
      "label": "peanut butter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116507_cda8c4cf623be1745210c48c"
    },
    {
      "id": 17,
      "label": "popsicle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116506_e20150408bb4fd0ee9a63b26"
    },
    {
      "id": 18,
      "label": "cookie",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116505_7581a41f8f406d522226d207"
    },
    {
      "id": 19,
      "label": "pie",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116504_d32a9dd199b2d27526a08788"
    },
    {
      "id": 20,
      "label": "cake",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116503_57f525ce88ad161b650e9d3d"
    },
    {
      "id": 21,
      "label": "dessert",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116498_15e21882f7acc8f21dac64d0"
    },
    {
      "id": 22,
      "label": "with",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_116497_363293ae4c277aac8afaaffa"
    },
    {
      "id": 23,
      "label": "cupcake",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116502_742b067a7e6a7a0f41885b99"
    },
    {
      "id": 24,
      "label": "ice cream",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116501_937cd74270015678b0cd2003"
    },
    {
      "id": 25,
      "label": "candy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116500_00f74df2e44a6517abb7bed5"
    },
    {
      "id": 26,
      "label": "treat",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116499_e9934e191459b8cca763b909"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        null,
        null,
        null,
        1,
        2,
        3,
        null,
        4,
        5,
        6
      ],
      [
        null,
        null,
        null,
        null,
        7,
        8,
        null,
        null,
        9,
        10
      ],
      [
        11,
        12,
        13,
        14,
        15,
        16,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        17,
        18,
        19,
        20,
        21,
        22,
        null,
        null,
        null,
        null
      ],
      [
        null,
        23,
        24,
        25,
        26,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_116519_fe946815b61c7ba86864351e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mayonnaise.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116519_fe946815b61c7ba86864351e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116519_fe946815b61c7ba86864351e.svg"
    },
    {
      "id": "1_116518_06af813c6934deb1c0f5e573",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/mustard_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116518_06af813c6934deb1c0f5e573",
      "content_type": "image/png",
      "path": "images/image_1_116518_06af813c6934deb1c0f5e573.png"
    },
    {
      "id": "1_116517_c3be7d8a9cc44fbadfe016d8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/ketchup.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116517_c3be7d8a9cc44fbadfe016d8",
      "content_type": "image/png",
      "path": "images/image_1_116517_c3be7d8a9cc44fbadfe016d8.png"
    },
    {
      "id": "1_116520_1fbae2ce2df993fa48928983",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/recipe book.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116520_1fbae2ce2df993fa48928983",
      "content_type": "image/png",
      "path": "images/image_1_116520_1fbae2ce2df993fa48928983.png"
    },
    {
      "id": "1_116521_b7152772abfdfb73c115916b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/olive oil.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116521_b7152772abfdfb73c115916b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116521_b7152772abfdfb73c115916b.svg"
    },
    {
      "id": "1_116522_83668cbd74261ac6384fdebc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/sugar.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116522_83668cbd74261ac6384fdebc",
      "content_type": "image/png",
      "path": "images/image_1_116522_83668cbd74261ac6384fdebc.png"
    },
    {
      "id": "1_116515_454f398598d5846d257cf431",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/butter.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116515_454f398598d5846d257cf431",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116515_454f398598d5846d257cf431.svg"
    },
    {
      "id": "1_116516_a9c633567fa3db016f1cf3a4",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://en.wikipedia.org/wiki/Public_domain",
        "source_url": "http://thenounproject.com/site_media/svg/76f2475a-e8ec-4eb0-9aa5-56eaa5908621.svg",
        "author_name": "Marwa Boukarim",
        "author_url": "http://thenounproject.com/marwaboukarim",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Maple Leaf-14b68f5fd1.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116516_a9c633567fa3db016f1cf3a4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116516_a9c633567fa3db016f1cf3a4.svg"
    },
    {
      "id": "1_116523_0b909d36963862e761356d3c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/flour.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116523_0b909d36963862e761356d3c",
      "content_type": "image/png",
      "path": "images/image_1_116523_0b909d36963862e761356d3c.png"
    },
    {
      "id": "1_116524_8b9cbbd4700ff8bda36fab6c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/soda.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116524_8b9cbbd4700ff8bda36fab6c",
      "content_type": "image/png",
      "path": "images/image_1_116524_8b9cbbd4700ff8bda36fab6c.png"
    },
    {
      "id": "1_116513_5db836f946ed4fa27f0118ee",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/gravy boat.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116513_5db836f946ed4fa27f0118ee",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116513_5db836f946ed4fa27f0118ee.svg"
    },
    {
      "id": "1_116512_bece1760046390297ca05c58",
      "width": 5870,
      "height": 5870,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sour cream.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116512_bece1760046390297ca05c58",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116512_bece1760046390297ca05c58.svg"
    },
    {
      "id": "1_116511_7e843bfcd2ff57dccf48f8fd",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/vinegar.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116511_7e843bfcd2ff57dccf48f8fd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116511_7e843bfcd2ff57dccf48f8fd.svg"
    },
    {
      "id": "1_116509_524ce10b0bba30d340d40d7a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/honey.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116509_524ce10b0bba30d340d40d7a",
      "content_type": "image/png",
      "path": "images/image_1_116509_524ce10b0bba30d340d40d7a.png"
    },
    {
      "id": "1_116510_16137cfa34f002a038335e66",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/jam.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116510_16137cfa34f002a038335e66",
      "content_type": "image/png",
      "path": "images/image_1_116510_16137cfa34f002a038335e66.png"
    },
    {
      "id": "1_116507_cda8c4cf623be1745210c48c",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/peanut butter.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116507_cda8c4cf623be1745210c48c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116507_cda8c4cf623be1745210c48c.svg"
    },
    {
      "id": "1_116506_e20150408bb4fd0ee9a63b26",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/81996439-2e5a-4c6d-8ed5-fb164540e278.svg",
        "author_name": "Simon Child",
        "author_url": "http://thenounproject.com/Simon Child",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Popsicle-b6dc36881e.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116506_e20150408bb4fd0ee9a63b26",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116506_e20150408bb4fd0ee9a63b26.svg"
    },
    {
      "id": "1_116505_7581a41f8f406d522226d207",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/eacfed81-45a2-4582-a85f-52029706ec80.svg",
        "author_name": "Chance Smith",
        "author_url": "http://thenounproject.com/chance.smith.393",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Cookie-56d936cd78.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116505_7581a41f8f406d522226d207",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116505_7581a41f8f406d522226d207.svg"
    },
    {
      "id": "1_116504_d32a9dd199b2d27526a08788",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pie.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116504_d32a9dd199b2d27526a08788",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116504_d32a9dd199b2d27526a08788.svg"
    },
    {
      "id": "1_116503_57f525ce88ad161b650e9d3d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/cake.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116503_57f525ce88ad161b650e9d3d",
      "content_type": "image/png",
      "path": "images/image_1_116503_57f525ce88ad161b650e9d3d.png"
    },
    {
      "id": "1_116498_15e21882f7acc8f21dac64d0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dessert.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116498_15e21882f7acc8f21dac64d0",
      "content_type": "image/png",
      "path": "images/image_1_116498_15e21882f7acc8f21dac64d0.png"
    },
    {
      "id": "1_116497_363293ae4c277aac8afaaffa",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/with.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116497_363293ae4c277aac8afaaffa",
      "content_type": "image/png",
      "path": "images/image_1_116497_363293ae4c277aac8afaaffa.png"
    },
    {
      "id": "1_116502_742b067a7e6a7a0f41885b99",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/2372ea64-49a6-459a-abf5-811495e0d0f8.svg",
        "author_name": "Ema Dimitrova",
        "author_url": "http://thenounproject.com/sesisesi",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Cupcake-124d0ca4dc.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116502_742b067a7e6a7a0f41885b99",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116502_742b067a7e6a7a0f41885b99.svg"
    },
    {
      "id": "1_116501_937cd74270015678b0cd2003",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/ice cream.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116501_937cd74270015678b0cd2003",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116501_937cd74270015678b0cd2003.svg"
    },
    {
      "id": "1_116500_00f74df2e44a6517abb7bed5",
      "width": 71,
      "height": 51,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/candy/",
        "author_name": "Peacock Dream",
        "author_url": "http://thenounproject.com/reshmaso",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Candy-199871e911.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116500_00f74df2e44a6517abb7bed5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116500_00f74df2e44a6517abb7bed5.svg"
    },
    {
      "id": "1_116499_e9934e191459b8cca763b909",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/trick or treat.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116499_e9934e191459b8cca763b909",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116499_e9934e191459b8cca763b909.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_41442",
  "locale": "en",
  "name": "Core 60 - with",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-with",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-with",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-with",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}