{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 43,
      "label": "bug",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48217_796c6d826b9db7e1778e3317"
    },
    {
      "id": 2,
      "label": "ladybug",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15239_410a53257a389f078cb06b8d"
    },
    {
      "id": 3,
      "label": "grasshopper",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15240_6b96185526fe2752f7e2f9ff"
    },
    {
      "id": 4,
      "label": "spider",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15236_4c343281fe8e6d5d14ccdcd0"
    },
    {
      "id": 5,
      "label": "fly",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15241_fd694912f3b85e555be4e6fe"
    },
    {
      "id": 6,
      "label": "bee",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15242_b93fe19e3936bd9f86fd6694"
    },
    {
      "id": 46,
      "label": "worm",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_117399_90d58ab644ade349f14b2b1b"
    },
    {
      "id": 7,
      "label": "snake",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15249_565a1035ae004451709de516"
    },
    {
      "id": 8,
      "label": "dinosaur",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15250_5b716c9f5144eacaef1a6f79"
    },
    {
      "id": 9,
      "label": "alligator",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15233_35f0aeca8da2a877162c5f37"
    },
    {
      "id": 10,
      "label": "lizard",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15223_1aa3545a1d2f21a28cac000a"
    },
    {
      "id": 11,
      "label": "bird",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15217_5fbfad04a02bcf86eee7810d"
    },
    {
      "id": 12,
      "label": "parrot",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15243_7fcd26538bdf0df43dcf6f03"
    },
    {
      "id": 13,
      "label": "owl",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15244_da474a2350deb08b547d4b42"
    },
    {
      "id": 14,
      "label": "penguin",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15221_8ec89d48d37023719aef5505"
    },
    {
      "id": 15,
      "label": "duck",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15220_d5df0de85f7c72df99ff60b5"
    },
    {
      "id": 16,
      "label": "elephant",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15245_45b62ed98e4ed3d760cf105b"
    },
    {
      "id": 17,
      "label": "rhinoceros",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15214_5b7701e571ad5aa5ff685a52"
    },
    {
      "id": 18,
      "label": "hippo",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15246_1625a0d51d54dc91f8627f39"
    },
    {
      "id": 19,
      "label": "giraffe",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15247_a7daf597dff143c3dbba6340"
    },
    {
      "id": 42,
      "label": "thing",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_47824_2108f5cd45a7e0e8902947a4"
    },
    {
      "id": 1,
      "label": "it",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_14773_d06d1408459b4938d898b12b"
    },
    {
      "id": 44,
      "label": "animal",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48216_8c9f67599512cb653a543823"
    },
    {
      "id": 20,
      "label": "pet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15228_6b8f6a557e3672eac753787f"
    },
    {
      "id": 21,
      "label": "collar",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15229_fe5866255a913cc4b5413a36"
    },
    {
      "id": 22,
      "label": "kennel",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15251_d36c9709686b04e564a843da"
    },
    {
      "id": 23,
      "label": "tank",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15252_7752e14a5bacac5cfc7cb899"
    },
    {
      "id": 24,
      "label": "dog",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15199_b2c90a123d03fc670c01403f"
    },
    {
      "id": 25,
      "label": "cat",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15200_30c6d190f6a99b29bb34690d"
    },
    {
      "id": 26,
      "label": "frog",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15253_5a44c44f2d7559405875176a"
    },
    {
      "id": 27,
      "label": "fish",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15202_1a0ae91f4bda66e2f4aad23b"
    },
    {
      "id": 28,
      "label": "rabbit",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15224_7d68003cd054d38d71313132"
    },
    {
      "id": 29,
      "label": "wolf",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15254_bdc09be958e64a65d16b7ee5"
    },
    {
      "id": 45,
      "label": "bear",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_117397_8262905440c5caebcaa98d85"
    },
    {
      "id": 30,
      "label": "seal",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_117398_1ee2f463aecf43458b515ebe"
    },
    {
      "id": 31,
      "label": "jellyfish",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15208_4aed3db634cd5af628c2d2bc"
    },
    {
      "id": 32,
      "label": "seahorse",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "image_id": "1_15259_b31de901d65dd4752810b2b5"
    },
    {
      "id": 33,
      "label": "cow",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15203_d78969f3e0293d2e99f4efb0"
    },
    {
      "id": 34,
      "label": "horse",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15204_a18293bb471b1d097321e27a"
    },
    {
      "id": 35,
      "label": "pig",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15205_d9dd31143286e3f55a44ca12"
    },
    {
      "id": 36,
      "label": "ox",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15206_8f1abbc0da2b9d232b942e8b"
    },
    {
      "id": 37,
      "label": "deer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15255_2cd471ec0ae74577d3f63db5"
    },
    {
      "id": 38,
      "label": "zebra",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15257_ddd955d22ba270e910e2edb9"
    },
    {
      "id": 39,
      "label": "whale",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15260_9602fdbfa28620069c526007"
    },
    {
      "id": 40,
      "label": "shark",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15211_0a97f089c6b9488d9a2b0d2a"
    },
    {
      "id": 41,
      "label": "dolphin",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15261_d6fd2364fa09208a6ddc0f42"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        43,
        2,
        3,
        4,
        5,
        6,
        46,
        null,
        7,
        8
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        9,
        10
      ],
      [
        11,
        12,
        13,
        14,
        15,
        null,
        16,
        17,
        18,
        19
      ],
      [
        42,
        1,
        44,
        20,
        21,
        22,
        23,
        null,
        null,
        null
      ],
      [
        24,
        25,
        26,
        27,
        28,
        29,
        45,
        30,
        31,
        32
      ],
      [
        33,
        34,
        35,
        36,
        37,
        38,
        null,
        39,
        40,
        41
      ]
    ]
  },
  "images": [
    {
      "id": "1_48217_796c6d826b9db7e1778e3317",
      "width": 77,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/bug/",
        "author_name": "Edward Boatman",
        "author_url": "http://thenounproject.com/edward",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Bug-b26159e0aa.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48217_796c6d826b9db7e1778e3317",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48217_796c6d826b9db7e1778e3317.svg"
    },
    {
      "id": "1_15239_410a53257a389f078cb06b8d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/ladybug.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15239_410a53257a389f078cb06b8d",
      "content_type": "image/png",
      "path": "images/image_1_15239_410a53257a389f078cb06b8d.png"
    },
    {
      "id": "1_15240_6b96185526fe2752f7e2f9ff",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/grasshopper.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15240_6b96185526fe2752f7e2f9ff",
      "content_type": "image/png",
      "path": "images/image_1_15240_6b96185526fe2752f7e2f9ff.png"
    },
    {
      "id": "1_15236_4c343281fe8e6d5d14ccdcd0",
      "width": 67,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/spider/",
        "author_name": "Edward Boatman",
        "author_url": "http://thenounproject.com/edward",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Spider-cc2cb09e5d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15236_4c343281fe8e6d5d14ccdcd0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15236_4c343281fe8e6d5d14ccdcd0.svg"
    },
    {
      "id": "1_15241_fd694912f3b85e555be4e6fe",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/fly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15241_fd694912f3b85e555be4e6fe",
      "content_type": "image/png",
      "path": "images/image_1_15241_fd694912f3b85e555be4e6fe.png"
    },
    {
      "id": "1_15242_b93fe19e3936bd9f86fd6694",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bee.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15242_b93fe19e3936bd9f86fd6694",
      "content_type": "image/png",
      "path": "images/image_1_15242_b93fe19e3936bd9f86fd6694.png"
    },
    {
      "id": "1_117399_90d58ab644ade349f14b2b1b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/worm_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117399_90d58ab644ade349f14b2b1b",
      "content_type": "image/png",
      "path": "images/image_1_117399_90d58ab644ade349f14b2b1b.png"
    },
    {
      "id": "1_15249_565a1035ae004451709de516",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/snake.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15249_565a1035ae004451709de516",
      "content_type": "image/png",
      "path": "images/image_1_15249_565a1035ae004451709de516.png"
    },
    {
      "id": "1_15250_5b716c9f5144eacaef1a6f79",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dinosaur_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15250_5b716c9f5144eacaef1a6f79",
      "content_type": "image/png",
      "path": "images/image_1_15250_5b716c9f5144eacaef1a6f79.png"
    },
    {
      "id": "1_15233_35f0aeca8da2a877162c5f37",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/alligator.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15233_35f0aeca8da2a877162c5f37",
      "content_type": "image/png",
      "path": "images/image_1_15233_35f0aeca8da2a877162c5f37.png"
    },
    {
      "id": "1_15223_1aa3545a1d2f21a28cac000a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lizard.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15223_1aa3545a1d2f21a28cac000a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15223_1aa3545a1d2f21a28cac000a.svg"
    },
    {
      "id": "1_15217_5fbfad04a02bcf86eee7810d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bird.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15217_5fbfad04a02bcf86eee7810d",
      "content_type": "image/png",
      "path": "images/image_1_15217_5fbfad04a02bcf86eee7810d.png"
    },
    {
      "id": "1_15243_7fcd26538bdf0df43dcf6f03",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/parrot.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15243_7fcd26538bdf0df43dcf6f03",
      "content_type": "image/png",
      "path": "images/image_1_15243_7fcd26538bdf0df43dcf6f03.png"
    },
    {
      "id": "1_15244_da474a2350deb08b547d4b42",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/owl_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15244_da474a2350deb08b547d4b42",
      "content_type": "image/png",
      "path": "images/image_1_15244_da474a2350deb08b547d4b42.png"
    },
    {
      "id": "1_15221_8ec89d48d37023719aef5505",
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/penguin/",
        "author_name": "Christy Presler",
        "author_url": "http://thenounproject.com/cnpresler",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Penguin-ec768d2470.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15221_8ec89d48d37023719aef5505",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15221_8ec89d48d37023719aef5505.svg"
    },
    {
      "id": "1_15220_d5df0de85f7c72df99ff60b5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/duck.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15220_d5df0de85f7c72df99ff60b5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15220_d5df0de85f7c72df99ff60b5.svg"
    },
    {
      "id": "1_15245_45b62ed98e4ed3d760cf105b",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/elephant.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15245_45b62ed98e4ed3d760cf105b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15245_45b62ed98e4ed3d760cf105b.svg"
    },
    {
      "id": "1_15214_5b7701e571ad5aa5ff685a52",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/rhinoceros.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15214_5b7701e571ad5aa5ff685a52",
      "content_type": "image/png",
      "path": "images/image_1_15214_5b7701e571ad5aa5ff685a52.png"
    },
    {
      "id": "1_15246_1625a0d51d54dc91f8627f39",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/hippopotamus.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15246_1625a0d51d54dc91f8627f39",
      "content_type": "image/png",
      "path": "images/image_1_15246_1625a0d51d54dc91f8627f39.png"
    },
    {
      "id": "1_15247_a7daf597dff143c3dbba6340",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/giraffe.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15247_a7daf597dff143c3dbba6340",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15247_a7daf597dff143c3dbba6340.svg"
    },
    {
      "id": "1_47824_2108f5cd45a7e0e8902947a4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/living thing.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47824_2108f5cd45a7e0e8902947a4",
      "content_type": "image/png",
      "path": "images/image_1_47824_2108f5cd45a7e0e8902947a4.png"
    },
    {
      "id": "1_14773_d06d1408459b4938d898b12b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/it.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14773_d06d1408459b4938d898b12b",
      "content_type": "image/png",
      "path": "images/image_1_14773_d06d1408459b4938d898b12b.png"
    },
    {
      "id": "1_48216_8c9f67599512cb653a543823",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/animal.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48216_8c9f67599512cb653a543823",
      "content_type": "image/png",
      "path": "images/image_1_48216_8c9f67599512cb653a543823.png"
    },
    {
      "id": "1_15228_6b8f6a557e3672eac753787f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/pet.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15228_6b8f6a557e3672eac753787f",
      "content_type": "image/png",
      "path": "images/image_1_15228_6b8f6a557e3672eac753787f.png"
    },
    {
      "id": "1_15229_fe5866255a913cc4b5413a36",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/collar.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15229_fe5866255a913cc4b5413a36",
      "content_type": "image/png",
      "path": "images/image_1_15229_fe5866255a913cc4b5413a36.png"
    },
    {
      "id": "1_15251_d36c9709686b04e564a843da",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cage.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15251_d36c9709686b04e564a843da",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15251_d36c9709686b04e564a843da.svg"
    },
    {
      "id": "1_15252_7752e14a5bacac5cfc7cb899",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fish tank.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15252_7752e14a5bacac5cfc7cb899",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15252_7752e14a5bacac5cfc7cb899.svg"
    },
    {
      "id": "1_15199_b2c90a123d03fc670c01403f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dog.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15199_b2c90a123d03fc670c01403f",
      "content_type": "image/png",
      "path": "images/image_1_15199_b2c90a123d03fc670c01403f.png"
    },
    {
      "id": "1_15200_30c6d190f6a99b29bb34690d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/cat.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15200_30c6d190f6a99b29bb34690d",
      "content_type": "image/png",
      "path": "images/image_1_15200_30c6d190f6a99b29bb34690d.png"
    },
    {
      "id": "1_15253_5a44c44f2d7559405875176a",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/frog.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15253_5a44c44f2d7559405875176a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15253_5a44c44f2d7559405875176a.svg"
    },
    {
      "id": "1_15202_1a0ae91f4bda66e2f4aad23b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fish.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15202_1a0ae91f4bda66e2f4aad23b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15202_1a0ae91f4bda66e2f4aad23b.svg"
    },
    {
      "id": "1_15224_7d68003cd054d38d71313132",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/rabbit.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15224_7d68003cd054d38d71313132",
      "content_type": "image/png",
      "path": "images/image_1_15224_7d68003cd054d38d71313132.png"
    },
    {
      "id": "1_15254_bdc09be958e64a65d16b7ee5",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/wolf.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15254_bdc09be958e64a65d16b7ee5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15254_bdc09be958e64a65d16b7ee5.svg"
    },
    {
      "id": "1_117397_8262905440c5caebcaa98d85",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bear.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117397_8262905440c5caebcaa98d85",
      "content_type": "image/png",
      "path": "images/image_1_117397_8262905440c5caebcaa98d85.png"
    },
    {
      "id": "1_117398_1ee2f463aecf43458b515ebe",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/seal.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117398_1ee2f463aecf43458b515ebe",
      "content_type": "image/svg+xml",
      "path": "images/image_1_117398_1ee2f463aecf43458b515ebe.svg"
    },
    {
      "id": "1_15208_4aed3db634cd5af628c2d2bc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/jellyfish.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15208_4aed3db634cd5af628c2d2bc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15208_4aed3db634cd5af628c2d2bc.svg"
    },
    {
      "id": "1_15259_b31de901d65dd4752810b2b5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/seahorse.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15259_b31de901d65dd4752810b2b5",
      "content_type": "image/png",
      "path": "images/image_1_15259_b31de901d65dd4752810b2b5.png"
    },
    {
      "id": "1_15203_d78969f3e0293d2e99f4efb0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cow.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15203_d78969f3e0293d2e99f4efb0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15203_d78969f3e0293d2e99f4efb0.svg"
    },
    {
      "id": "1_15204_a18293bb471b1d097321e27a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/horse.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15204_a18293bb471b1d097321e27a",
      "content_type": "image/png",
      "path": "images/image_1_15204_a18293bb471b1d097321e27a.png"
    },
    {
      "id": "1_15205_d9dd31143286e3f55a44ca12",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/pig.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15205_d9dd31143286e3f55a44ca12",
      "content_type": "image/png",
      "path": "images/image_1_15205_d9dd31143286e3f55a44ca12.png"
    },
    {
      "id": "1_15206_8f1abbc0da2b9d232b942e8b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/ox.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15206_8f1abbc0da2b9d232b942e8b",
      "content_type": "image/png",
      "path": "images/image_1_15206_8f1abbc0da2b9d232b942e8b.png"
    },
    {
      "id": "1_15255_2cd471ec0ae74577d3f63db5",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/deer.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15255_2cd471ec0ae74577d3f63db5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15255_2cd471ec0ae74577d3f63db5.svg"
    },
    {
      "id": "1_15257_ddd955d22ba270e910e2edb9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/zebra.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15257_ddd955d22ba270e910e2edb9",
      "content_type": "image/png",
      "path": "images/image_1_15257_ddd955d22ba270e910e2edb9.png"
    },
    {
      "id": "1_15260_9602fdbfa28620069c526007",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/whale.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15260_9602fdbfa28620069c526007",
      "content_type": "image/png",
      "path": "images/image_1_15260_9602fdbfa28620069c526007.png"
    },
    {
      "id": "1_15211_0a97f089c6b9488d9a2b0d2a",
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/shark/",
        "author_name": "Rachel Healey",
        "author_url": "http://thenounproject.com/rkhealey",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Shark-9dc785cd4b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15211_0a97f089c6b9488d9a2b0d2a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15211_0a97f089c6b9488d9a2b0d2a.svg"
    },
    {
      "id": "1_15261_d6fd2364fa09208a6ddc0f42",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dolphin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15261_d6fd2364fa09208a6ddc0f42",
      "content_type": "image/png",
      "path": "images/image_1_15261_d6fd2364fa09208a6ddc0f42.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_1164",
  "locale": "en",
  "name": "Core 60 - it",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-it",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-it",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-it",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}