{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 2,
      "label": "history",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116446_d1b79559eb9b9d109a40177a"
    },
    {
      "id": 3,
      "label": "science",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15128_96e062edbcd9fed2105f3ded"
    },
    {
      "id": 4,
      "label": "war",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_15124_353ee0d095fcfa2b1617bfee"
    },
    {
      "id": 5,
      "label": "recess",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15125_8714d79f124dd9d068835a6b"
    },
    {
      "id": 6,
      "label": "math",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15126_ce49790b8ccfe496a752b698"
    },
    {
      "id": 40,
      "label": "lesson",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116443_a6170bd6a9f87ad41c32c7fb"
    },
    {
      "id": 52,
      "label": "example",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116634_c5a5e6e7c23d12b16b47c273"
    },
    {
      "id": 19,
      "label": "idea",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116635_71364b817da582e7fb1a5c8a"
    },
    {
      "id": 23,
      "label": "problem",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48177_9e78a2c4180a7c3c95357341"
    },
    {
      "id": 46,
      "label": "research",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116546_ba378c5488cd9c0c766976ae"
    },
    {
      "id": 38,
      "label": "question",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116441_ea7adc8ad2b525d254de2a8e"
    },
    {
      "id": 39,
      "label": "answer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116442_7e75483e9405f13b4575eacf"
    },
    {
      "id": 1,
      "label": "know",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_14771_4b215d621c3b7f583915d1ad"
    },
    {
      "id": 7,
      "label": "teach",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15110_46393a3f5abe17cc26f15e5f"
    },
    {
      "id": 8,
      "label": "test",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15129_a6e94a9b0fb01386bf16e192"
    },
    {
      "id": 42,
      "label": "add",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_116481_5f174edcd74252d4810d48de"
    },
    {
      "id": 43,
      "label": "subtract",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_116482_1f842b2a9f89193789f6dc0e"
    },
    {
      "id": 29,
      "label": "trade",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_116485_23b4a6a4bb0ddf521cdf98e6"
    },
    {
      "id": 30,
      "label": "sell",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48539_9f5736561719204e0bad4a80"
    },
    {
      "id": 31,
      "label": "buy",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48538_9e118fa9e690731c03c08339"
    },
    {
      "id": 21,
      "label": "work",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_47944_424bd8bfe78e0b839c7215a4"
    },
    {
      "id": 20,
      "label": "think",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_47888_7c30f0f9e3fe8e3b27628465"
    },
    {
      "id": 10,
      "label": "understand",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15130_7d5f2823900780bca90d736b"
    },
    {
      "id": 11,
      "label": "study",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15131_155c6ae23024bce3e1e980ab"
    },
    {
      "id": 44,
      "label": "multiply",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_116483_05e8d127c46a0368d2c6433f"
    },
    {
      "id": 45,
      "label": "divide",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_116484_0714a093a5273fff98cb695b"
    },
    {
      "id": 54,
      "label": "interview",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_117396_6b4eff58da215a18aa9fa4b3"
    },
    {
      "id": 55,
      "label": "business",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_117426_5223719602e4900b26ad7ba7"
    },
    {
      "id": 56,
      "label": "spend",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_117453_d025628e2ce723ea697f34c1"
    },
    {
      "id": 9,
      "label": "learn",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15112_bb2e36efe0705bdbbfacd7ca"
    },
    {
      "id": 47,
      "label": "recognize",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_116544_fc09648ac52add6c281d4163"
    },
    {
      "id": 48,
      "label": "realize",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_116545_3b35a6222681a158666c9dec"
    },
    {
      "id": 49,
      "label": "fact",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116624_0bfbf3ef82965125a872752d"
    },
    {
      "id": 12,
      "label": "true",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_116625_932c05e863b5a26197d89815"
    },
    {
      "id": 13,
      "label": "false",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15119_35cb509a2ccff02aded64269"
    },
    {
      "id": 32,
      "label": "company",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48542_eabfdfef7452fdc3498551af"
    },
    {
      "id": 33,
      "label": "job",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48541_e365ad06037441f59b6b8a53"
    },
    {
      "id": 53,
      "label": "meeting",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116637_63c55794c6cd78bd8e28a14a"
    },
    {
      "id": 34,
      "label": "money",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48540_b0aa0272a51b8a001f8c6874"
    },
    {
      "id": 14,
      "label": "interesting",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15115_64d36549da3fbfc9874dba84"
    },
    {
      "id": 15,
      "label": "boring",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15116_ac552860be3c8c924b49ef68"
    },
    {
      "id": 16,
      "label": "dumb",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15117_5cdca741816793d625d30c60"
    },
    {
      "id": 50,
      "label": "truth",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116626_5f864fdd1b58c3bbd09331d7"
    },
    {
      "id": 17,
      "label": "right",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_116627_9354b88ddf0eb9a121d0e976"
    },
    {
      "id": 18,
      "label": "wrong",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_15133_7cd44807b10a1902420114f6"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        null,
        null,
        null,
        null,
        2,
        3,
        4,
        5,
        6,
        40
      ],
      [
        null,
        null,
        null,
        52,
        19,
        23,
        46,
        null,
        38,
        39
      ],
      [
        null,
        null,
        null,
        null,
        1,
        7,
        8,
        null,
        42,
        43
      ],
      [
        29,
        30,
        31,
        21,
        20,
        10,
        11,
        null,
        44,
        45
      ],
      [
        54,
        55,
        56,
        null,
        9,
        47,
        48,
        49,
        12,
        13
      ],
      [
        32,
        33,
        53,
        34,
        14,
        15,
        16,
        50,
        17,
        18
      ]
    ]
  },
  "images": [
    {
      "id": "1_116446_d1b79559eb9b9d109a40177a",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/history.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116446_d1b79559eb9b9d109a40177a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116446_d1b79559eb9b9d109a40177a.svg"
    },
    {
      "id": "1_15128_96e062edbcd9fed2105f3ded",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/science.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15128_96e062edbcd9fed2105f3ded",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15128_96e062edbcd9fed2105f3ded.svg"
    },
    {
      "id": "1_15124_353ee0d095fcfa2b1617bfee",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/war.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15124_353ee0d095fcfa2b1617bfee",
      "content_type": "image/png",
      "path": "images/image_1_15124_353ee0d095fcfa2b1617bfee.png"
    },
    {
      "id": "1_15125_8714d79f124dd9d068835a6b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/play area.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15125_8714d79f124dd9d068835a6b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15125_8714d79f124dd9d068835a6b.svg"
    },
    {
      "id": "1_15126_ce49790b8ccfe496a752b698",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/math games.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15126_ce49790b8ccfe496a752b698",
      "content_type": "image/png",
      "path": "images/image_1_15126_ce49790b8ccfe496a752b698.png"
    },
    {
      "id": "1_116443_a6170bd6a9f87ad41c32c7fb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/Language lesson.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116443_a6170bd6a9f87ad41c32c7fb",
      "content_type": "image/png",
      "path": "images/image_1_116443_a6170bd6a9f87ad41c32c7fb.png"
    },
    {
      "id": "1_116634_c5a5e6e7c23d12b16b47c273",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to research.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116634_c5a5e6e7c23d12b16b47c273",
      "content_type": "image/png",
      "path": "images/image_1_116634_c5a5e6e7c23d12b16b47c273.png"
    },
    {
      "id": "1_116635_71364b817da582e7fb1a5c8a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/have an idea.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116635_71364b817da582e7fb1a5c8a",
      "content_type": "image/png",
      "path": "images/image_1_116635_71364b817da582e7fb1a5c8a.png"
    },
    {
      "id": "1_48177_9e78a2c4180a7c3c95357341",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/problem.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48177_9e78a2c4180a7c3c95357341",
      "content_type": "image/png",
      "path": "images/image_1_48177_9e78a2c4180a7c3c95357341.png"
    },
    {
      "id": "1_116546_ba378c5488cd9c0c766976ae",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/scientist.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116546_ba378c5488cd9c0c766976ae",
      "content_type": "image/png",
      "path": "images/image_1_116546_ba378c5488cd9c0c766976ae.png"
    },
    {
      "id": "1_116441_ea7adc8ad2b525d254de2a8e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/question.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116441_ea7adc8ad2b525d254de2a8e",
      "content_type": "image/png",
      "path": "images/image_1_116441_ea7adc8ad2b525d254de2a8e.png"
    },
    {
      "id": "1_116442_7e75483e9405f13b4575eacf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to answer.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116442_7e75483e9405f13b4575eacf",
      "content_type": "image/png",
      "path": "images/image_1_116442_7e75483e9405f13b4575eacf.png"
    },
    {
      "id": "1_14771_4b215d621c3b7f583915d1ad",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to know.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14771_4b215d621c3b7f583915d1ad",
      "content_type": "image/png",
      "path": "images/image_1_14771_4b215d621c3b7f583915d1ad.png"
    },
    {
      "id": "1_15110_46393a3f5abe17cc26f15e5f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/teacher (female)_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15110_46393a3f5abe17cc26f15e5f",
      "content_type": "image/png",
      "path": "images/image_1_15110_46393a3f5abe17cc26f15e5f.png"
    },
    {
      "id": "1_15129_a6e94a9b0fb01386bf16e192",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/quiz show.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15129_a6e94a9b0fb01386bf16e192",
      "content_type": "image/png",
      "path": "images/image_1_15129_a6e94a9b0fb01386bf16e192.png"
    },
    {
      "id": "1_116481_5f174edcd74252d4810d48de",
      "width": 850,
      "height": 1222,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/add.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116481_5f174edcd74252d4810d48de",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116481_5f174edcd74252d4810d48de.svg"
    },
    {
      "id": "1_116482_1f842b2a9f89193789f6dc0e",
      "width": 850,
      "height": 930,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/subtract.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116482_1f842b2a9f89193789f6dc0e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116482_1f842b2a9f89193789f6dc0e.svg"
    },
    {
      "id": "1_116485_23b4a6a4bb0ddf521cdf98e6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/trade.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116485_23b4a6a4bb0ddf521cdf98e6",
      "content_type": "image/png",
      "path": "images/image_1_116485_23b4a6a4bb0ddf521cdf98e6.png"
    },
    {
      "id": "1_48539_9f5736561719204e0bad4a80",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to sell.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48539_9f5736561719204e0bad4a80",
      "content_type": "image/png",
      "path": "images/image_1_48539_9f5736561719204e0bad4a80.png"
    },
    {
      "id": "1_48538_9e118fa9e690731c03c08339",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to buy_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48538_9e118fa9e690731c03c08339",
      "content_type": "image/png",
      "path": "images/image_1_48538_9e118fa9e690731c03c08339.png"
    },
    {
      "id": "1_47944_424bd8bfe78e0b839c7215a4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/work , to.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47944_424bd8bfe78e0b839c7215a4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_47944_424bd8bfe78e0b839c7215a4.svg"
    },
    {
      "id": "1_47888_7c30f0f9e3fe8e3b27628465",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/think_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47888_7c30f0f9e3fe8e3b27628465",
      "content_type": "image/png",
      "path": "images/image_1_47888_7c30f0f9e3fe8e3b27628465.png"
    },
    {
      "id": "1_15130_7d5f2823900780bca90d736b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/I can't understand you.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15130_7d5f2823900780bca90d736b",
      "content_type": "image/png",
      "path": "images/image_1_15130_7d5f2823900780bca90d736b.png"
    },
    {
      "id": "1_15131_155c6ae23024bce3e1e980ab",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/study.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15131_155c6ae23024bce3e1e980ab",
      "content_type": "image/png",
      "path": "images/image_1_15131_155c6ae23024bce3e1e980ab.png"
    },
    {
      "id": "1_116483_05e8d127c46a0368d2c6433f",
      "width": 850,
      "height": 940,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/multiply.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116483_05e8d127c46a0368d2c6433f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116483_05e8d127c46a0368d2c6433f.svg"
    },
    {
      "id": "1_116484_0714a093a5273fff98cb695b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/divide.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116484_0714a093a5273fff98cb695b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116484_0714a093a5273fff98cb695b.svg"
    },
    {
      "id": "1_117396_6b4eff58da215a18aa9fa4b3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/meeting room_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117396_6b4eff58da215a18aa9fa4b3",
      "content_type": "image/png",
      "path": "images/image_1_117396_6b4eff58da215a18aa9fa4b3.png"
    },
    {
      "id": "1_117426_5223719602e4900b26ad7ba7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/business.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117426_5223719602e4900b26ad7ba7",
      "content_type": "image/png",
      "path": "images/image_1_117426_5223719602e4900b26ad7ba7.png"
    },
    {
      "id": "1_117453_d025628e2ce723ea697f34c1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/pay_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_117453_d025628e2ce723ea697f34c1",
      "content_type": "image/png",
      "path": "images/image_1_117453_d025628e2ce723ea697f34c1.png"
    },
    {
      "id": "1_15112_bb2e36efe0705bdbbfacd7ca",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/learn.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15112_bb2e36efe0705bdbbfacd7ca",
      "content_type": "image/png",
      "path": "images/image_1_15112_bb2e36efe0705bdbbfacd7ca.png"
    },
    {
      "id": "1_116544_fc09648ac52add6c281d4163",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to see oneself.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116544_fc09648ac52add6c281d4163",
      "content_type": "image/png",
      "path": "images/image_1_116544_fc09648ac52add6c281d4163.png"
    },
    {
      "id": "1_116545_3b35a6222681a158666c9dec",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to realize.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116545_3b35a6222681a158666c9dec",
      "content_type": "image/png",
      "path": "images/image_1_116545_3b35a6222681a158666c9dec.png"
    },
    {
      "id": "1_116624_0bfbf3ef82965125a872752d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/truth.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116624_0bfbf3ef82965125a872752d",
      "content_type": "image/png",
      "path": "images/image_1_116624_0bfbf3ef82965125a872752d.png"
    },
    {
      "id": "1_116625_932c05e863b5a26197d89815",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/true.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116625_932c05e863b5a26197d89815",
      "content_type": "image/png",
      "path": "images/image_1_116625_932c05e863b5a26197d89815.png"
    },
    {
      "id": "1_15119_35cb509a2ccff02aded64269",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/false.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15119_35cb509a2ccff02aded64269",
      "content_type": "image/png",
      "path": "images/image_1_15119_35cb509a2ccff02aded64269.png"
    },
    {
      "id": "1_48542_eabfdfef7452fdc3498551af",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/company_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48542_eabfdfef7452fdc3498551af",
      "content_type": "image/png",
      "path": "images/image_1_48542_eabfdfef7452fdc3498551af.png"
    },
    {
      "id": "1_48541_e365ad06037441f59b6b8a53",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/job.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48541_e365ad06037441f59b6b8a53",
      "content_type": "image/png",
      "path": "images/image_1_48541_e365ad06037441f59b6b8a53.png"
    },
    {
      "id": "1_116637_63c55794c6cd78bd8e28a14a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/meeting room_4.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116637_63c55794c6cd78bd8e28a14a",
      "content_type": "image/png",
      "path": "images/image_1_116637_63c55794c6cd78bd8e28a14a.png"
    },
    {
      "id": "1_48540_b0aa0272a51b8a001f8c6874",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/money.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48540_b0aa0272a51b8a001f8c6874",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48540_b0aa0272a51b8a001f8c6874.svg"
    },
    {
      "id": "1_15115_64d36549da3fbfc9874dba84",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to learn.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15115_64d36549da3fbfc9874dba84",
      "content_type": "image/png",
      "path": "images/image_1_15115_64d36549da3fbfc9874dba84.png"
    },
    {
      "id": "1_15116_ac552860be3c8c924b49ef68",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/boring.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15116_ac552860be3c8c924b49ef68",
      "content_type": "image/png",
      "path": "images/image_1_15116_ac552860be3c8c924b49ef68.png"
    },
    {
      "id": "1_15117_5cdca741816793d625d30c60",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dumb.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15117_5cdca741816793d625d30c60",
      "content_type": "image/png",
      "path": "images/image_1_15117_5cdca741816793d625d30c60.png"
    },
    {
      "id": "1_116626_5f864fdd1b58c3bbd09331d7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/truth.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116626_5f864fdd1b58c3bbd09331d7",
      "content_type": "image/png",
      "path": "images/image_1_116626_5f864fdd1b58c3bbd09331d7.png"
    },
    {
      "id": "1_116627_9354b88ddf0eb9a121d0e976",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/right.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116627_9354b88ddf0eb9a121d0e976",
      "content_type": "image/png",
      "path": "images/image_1_116627_9354b88ddf0eb9a121d0e976.png"
    },
    {
      "id": "1_15133_7cd44807b10a1902420114f6",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/wrong thought.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15133_7cd44807b10a1902420114f6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15133_7cd44807b10a1902420114f6.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_1163",
  "locale": "en",
  "name": "Core 60 - know",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-know",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-know",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-know",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}