{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 24,
      "label": "picture",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48476_8a777116a9695213ba232448"
    },
    {
      "id": 25,
      "label": "rainbow",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48477_4ed9cad1727cd351dfd88398"
    },
    {
      "id": 26,
      "label": "light",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48474_2a3526d476cb0bed661b8b14"
    },
    {
      "id": 2,
      "label": "pink",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14827_55ec14571e3bc4a865558530"
    },
    {
      "id": 3,
      "label": "brown",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14826_93344ec883508418fd1cf26b"
    },
    {
      "id": 27,
      "label": "pattern",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48478_24a82a57417a11b5ee8ea639"
    },
    {
      "id": 28,
      "label": "dark",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48475_d90c4b73b6d394ddd7f2c826"
    },
    {
      "id": 4,
      "label": "black",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_14828_8ce7a9ab0c6df98194c8a419"
    },
    {
      "id": 5,
      "label": "white",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_14829_a990ee4b0da82b58050b4dc3"
    },
    {
      "id": 6,
      "label": "gray",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_14830_e7abe3fe2d41579d14883ee5"
    },
    {
      "id": 7,
      "label": "green",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14831_53dc329f6cbea24402555ffe"
    },
    {
      "id": 8,
      "label": "blue",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14832_d564b7fc26a0e7ddc3760115"
    },
    {
      "id": 9,
      "label": "purple",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14833_30006978eb7b6b73eb8b880d"
    },
    {
      "id": 10,
      "label": "red",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_14834_fd47409623ea0bd2f41eb7aa"
    },
    {
      "id": 11,
      "label": "orange",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14835_c1dcb55d4b6a4d8cec8033b2"
    },
    {
      "id": 12,
      "label": "yellow",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14836_fd0fbb52dd4b4bd34188c83c"
    },
    {
      "id": 13,
      "label": "oval",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_14842_9757dca499a091783b1ba299"
    },
    {
      "id": 14,
      "label": "diamond",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14841_d505e4c6fc8994eb6e56b322"
    },
    {
      "id": 15,
      "label": "rectangle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14843_a0caf3f1bdd8dcd6e14f8a35"
    },
    {
      "id": 16,
      "label": "triangle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14844_195e0169e7df83c6537346f9"
    },
    {
      "id": 17,
      "label": "circle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14845_29b81e90a0a8f0ccc5fd93ac"
    },
    {
      "id": 18,
      "label": "square",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14846_8d27d580ae2d1507b482a1e2"
    },
    {
      "id": 1,
      "label": "color",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14783_44f763b927a9f77f9a72a02f"
    },
    {
      "id": 19,
      "label": "pyramid",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14852_f9d3c760bcf8f699edb6fdf2"
    },
    {
      "id": 20,
      "label": "sphere",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14853_51ba6baf182c0194ea10e1c2"
    },
    {
      "id": 21,
      "label": "cube",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14849_8fdb14578a573fdfb9790640"
    },
    {
      "id": 22,
      "label": "line",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14848_3e3fe32a963d3ab59059826e"
    },
    {
      "id": 23,
      "label": "shape",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14847_5ba26f2642896bf7d21eacb4"
    }
  ],
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        24,
        null,
        null,
        null,
        25,
        26,
        null,
        2,
        3,
        null
      ],
      [
        null,
        null,
        null,
        null,
        27,
        28,
        null,
        4,
        5,
        6
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        7,
        8,
        9
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        10,
        11,
        12
      ],
      [
        null,
        13,
        14,
        15,
        16,
        17,
        18,
        null,
        null,
        1
      ],
      [
        null,
        null,
        19,
        20,
        21,
        22,
        23,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_48476_8a777116a9695213ba232448",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48476_8a777116a9695213ba232448",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48476_8a777116a9695213ba232448.svg"
    },
    {
      "id": "1_48477_4ed9cad1727cd351dfd88398",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/rainbow.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48477_4ed9cad1727cd351dfd88398",
      "content_type": "image/png",
      "path": "images/image_1_48477_4ed9cad1727cd351dfd88398.png"
    },
    {
      "id": "1_48474_2a3526d476cb0bed661b8b14",
      "width": 225,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/light.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48474_2a3526d476cb0bed661b8b14",
      "content_type": "image/png",
      "path": "images/image_1_48474_2a3526d476cb0bed661b8b14.png"
    },
    {
      "id": "1_14827_55ec14571e3bc4a865558530",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/pink.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14827_55ec14571e3bc4a865558530",
      "content_type": "image/png",
      "path": "images/image_1_14827_55ec14571e3bc4a865558530.png"
    },
    {
      "id": "1_14826_93344ec883508418fd1cf26b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/brown.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14826_93344ec883508418fd1cf26b",
      "content_type": "image/png",
      "path": "images/image_1_14826_93344ec883508418fd1cf26b.png"
    },
    {
      "id": "1_48478_24a82a57417a11b5ee8ea639",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/Which color is it.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48478_24a82a57417a11b5ee8ea639",
      "content_type": "image/png",
      "path": "images/image_1_48478_24a82a57417a11b5ee8ea639.png"
    },
    {
      "id": "1_48475_d90c4b73b6d394ddd7f2c826",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dark_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48475_d90c4b73b6d394ddd7f2c826",
      "content_type": "image/png",
      "path": "images/image_1_48475_d90c4b73b6d394ddd7f2c826.png"
    },
    {
      "id": "1_14828_8ce7a9ab0c6df98194c8a419",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/black.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14828_8ce7a9ab0c6df98194c8a419",
      "content_type": "image/png",
      "path": "images/image_1_14828_8ce7a9ab0c6df98194c8a419.png"
    },
    {
      "id": "1_14829_a990ee4b0da82b58050b4dc3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/white.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14829_a990ee4b0da82b58050b4dc3",
      "content_type": "image/png",
      "path": "images/image_1_14829_a990ee4b0da82b58050b4dc3.png"
    },
    {
      "id": "1_14830_e7abe3fe2d41579d14883ee5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/grey.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14830_e7abe3fe2d41579d14883ee5",
      "content_type": "image/png",
      "path": "images/image_1_14830_e7abe3fe2d41579d14883ee5.png"
    },
    {
      "id": "1_14831_53dc329f6cbea24402555ffe",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/green.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14831_53dc329f6cbea24402555ffe",
      "content_type": "image/png",
      "path": "images/image_1_14831_53dc329f6cbea24402555ffe.png"
    },
    {
      "id": "1_14832_d564b7fc26a0e7ddc3760115",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/blue_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14832_d564b7fc26a0e7ddc3760115",
      "content_type": "image/png",
      "path": "images/image_1_14832_d564b7fc26a0e7ddc3760115.png"
    },
    {
      "id": "1_14833_30006978eb7b6b73eb8b880d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/purple.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14833_30006978eb7b6b73eb8b880d",
      "content_type": "image/png",
      "path": "images/image_1_14833_30006978eb7b6b73eb8b880d.png"
    },
    {
      "id": "1_14834_fd47409623ea0bd2f41eb7aa",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/red.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14834_fd47409623ea0bd2f41eb7aa",
      "content_type": "image/png",
      "path": "images/image_1_14834_fd47409623ea0bd2f41eb7aa.png"
    },
    {
      "id": "1_14835_c1dcb55d4b6a4d8cec8033b2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/orange_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14835_c1dcb55d4b6a4d8cec8033b2",
      "content_type": "image/png",
      "path": "images/image_1_14835_c1dcb55d4b6a4d8cec8033b2.png"
    },
    {
      "id": "1_14836_fd0fbb52dd4b4bd34188c83c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yellow_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14836_fd0fbb52dd4b4bd34188c83c",
      "content_type": "image/png",
      "path": "images/image_1_14836_fd0fbb52dd4b4bd34188c83c.png"
    },
    {
      "id": "1_14842_9757dca499a091783b1ba299",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/oval.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14842_9757dca499a091783b1ba299",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14842_9757dca499a091783b1ba299.svg"
    },
    {
      "id": "1_14841_d505e4c6fc8994eb6e56b322",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/diamond.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14841_d505e4c6fc8994eb6e56b322",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14841_d505e4c6fc8994eb6e56b322.svg"
    },
    {
      "id": "1_14843_a0caf3f1bdd8dcd6e14f8a35",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/rectangle.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14843_a0caf3f1bdd8dcd6e14f8a35",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14843_a0caf3f1bdd8dcd6e14f8a35.svg"
    },
    {
      "id": "1_14844_195e0169e7df83c6537346f9",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/triangle equilateral.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14844_195e0169e7df83c6537346f9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14844_195e0169e7df83c6537346f9.svg"
    },
    {
      "id": "1_14845_29b81e90a0a8f0ccc5fd93ac",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/circle.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14845_29b81e90a0a8f0ccc5fd93ac",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14845_29b81e90a0a8f0ccc5fd93ac.svg"
    },
    {
      "id": "1_14846_8d27d580ae2d1507b482a1e2",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/square.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14846_8d27d580ae2d1507b482a1e2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14846_8d27d580ae2d1507b482a1e2.svg"
    },
    {
      "id": "1_14783_44f763b927a9f77f9a72a02f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/Which color is it.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14783_44f763b927a9f77f9a72a02f",
      "content_type": "image/png",
      "path": "images/image_1_14783_44f763b927a9f77f9a72a02f.png"
    },
    {
      "id": "1_14852_f9d3c760bcf8f699edb6fdf2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/pyramid_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14852_f9d3c760bcf8f699edb6fdf2",
      "content_type": "image/png",
      "path": "images/image_1_14852_f9d3c760bcf8f699edb6fdf2.png"
    },
    {
      "id": "1_14853_51ba6baf182c0194ea10e1c2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/sphere_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14853_51ba6baf182c0194ea10e1c2",
      "content_type": "image/png",
      "path": "images/image_1_14853_51ba6baf182c0194ea10e1c2.png"
    },
    {
      "id": "1_14849_8fdb14578a573fdfb9790640",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "author_name": "CoughDrop",
        "author_url": "https://www.mycoughdrop.com",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/coughdrop_symbols/cube.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14849_8fdb14578a573fdfb9790640",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14849_8fdb14578a573fdfb9790640.svg"
    },
    {
      "id": "1_14848_3e3fe32a963d3ab59059826e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/line.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14848_3e3fe32a963d3ab59059826e",
      "content_type": "image/png",
      "path": "images/image_1_14848_3e3fe32a963d3ab59059826e.png"
    },
    {
      "id": "1_14847_5ba26f2642896bf7d21eacb4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/shape puzzle.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14847_5ba26f2642896bf7d21eacb4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_14847_5ba26f2642896bf7d21eacb4.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_1159",
  "locale": "en",
  "name": "Core 60 - color",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-60-color",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-60-color",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-60-color",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}